
import { Facility, Project, Staff } from './types';

// Provided CSV Data
const RAW_CSV_DATA = `project_id,facility_name,address,tank_specs,estimated_hours,constraints_raw,constraint_tags,answer_date,answer_start,answer_end,answer_resource
10397130,カサーレ城東ガーデンプレイス,大阪府大阪市城東区今福東１－４－１２,,3.0,23年より無断水でOK！22年新規　管理員：①月火金土　9時～16時（1名）②月～金　12時～19時（1名）,曜日指定有,2025-05-01,13:00:00,16:00:00,アイシーリンクス
10396930,ハイム上福島,大阪市福島区福島5-2-17,,2.0,コンノ管理員　水・土以外のＡＭ ※前回業者が無断水でやっていたので無断水で作業する事,曜日指定有,2025-05-01,09:30:00,11:30:00,アイシーリンクス
10396991,ﾗｲｵﾝｽﾞﾏﾝｼｮﾝ貝塚ﾓﾘｽ,貝塚市福田10-2,受96t,6.0,21年より5月作業　20年通気口取替あり　月～金(7：30-16) 24/5/2　20年より5月作業,曜日指定有,2025-05-01,10:00:00,16:00:00,ミドリ設備
10396992,ライオンズマンション千代田壱・弐番館,河内長野市自由ヶ丘１－１・２,受200t,8.0,14年給水方式変更工事予定している為、蓄圧タンクﾒﾝﾃなし　清掃後張り紙要・完了書　12年より保温復旧を必ずする（プラダタンク分）25年受水槽内部補強材（底部）数量確認のため、きんぱね同行手配必要 45414,,2025-05-01,09:00:00,17:00:00,テクサック
10403779,伊藤ハム米久フーズ株式会社　六甲工場,神戸市東灘区向洋町西5-7,受62.5・120・24t,7.5,飲料水10項目1検体、処理水10項目1検体、給湯水11項目1検体,,2025-05-01,09:30:00,17:00:00,自社
10403779,伊藤ハム米久フーズ株式会社　六甲工場,神戸市東灘区向洋町西5-7,受36・32・60・480・120・13t,7.5,飲料水10項目1検体、処理水10項目1検体、給湯水11項目1検体,,2025-05-01,09:30:00,17:00:00,YMメンテナンス1
10397099,医療法人南風会　万葉クリニック,奈良県橿原市五井町247,受96t,8.0,20年より5月作業　16年新規,,2025-05-01,09:00:00,17:00:00,テクサック
10396985,アーバンウエルネス,泉佐野市市場西3-10-7,受10t,3.0,鍵ｾｺﾑで給水ﾎﾟﾝﾌﾟ室の入っている方を借用する 点検報告書必要　　※16年より平日でＯＫ（1～2階直圧）　１階ｵｰﾅｰ（いずみや不動産）挨拶←完了書もらう 水曜以外,"曜日指定有,鍵手配要",2025-05-02,13:00:00,16:00:00,テクサック
10396986,アーバンウエルネス,泉佐野市市場西3-10-7,受10t,3.0,,,2025-05-02,13:00:00,16:00:00,テクサック
10396984,アバンウェル泉佐野,泉佐野市高松北2丁目1-63,受10t,3.0,点検報告書必要　鍵セコム借用（フェンスダイヤル錠番号　「3561」) １F散髪屋・整骨院あり(月12:00-14:00指定),鍵手配要,2025-05-02,09:00:00,12:00:00,テクサック
10396943,ヴィルヌーブ南堀江,大阪市西区南堀江4-23-23,受31t,3.0,21年内部同時　作業は半日で実施可能　月･水･木･金･土(9：00-18：00) 44328,,2025-05-02,13:30:00,16:30:00,IMU設備
10396997,エル・ソレーユ,岸和田市中井町３－１３－１,受30t,4.0,呼8160　ｷｰBOX,鍵手配要,2025-05-02,13:00:00,17:00:00,ミドリ設備
10396949,コープ野村農人橋,大阪市中央区農人橋2丁目1番24号,,2.5,メーカー仕様(逆防分解はタブチの為なし)　点検同時(給排水)　報告書要　点検写真は不良と安全対策　安全柵、仮蓋、立ちんぼ要　ｵｰﾄﾛｯｸ(呼0350) 21年より無断水　20年より増圧へ変更（5月作業),,2025-05-02,13:00:00,15:30:00,自社
10397026,ジェイグラン・エル堺,堺市北区南長尾町3-4-1,受72t,7.0,受水槽架台近くにある散水栓(駐輪場近くの立水栓)は非常用散水栓のため使用しない！　月～金（9-17）土（9-12）,曜日指定有,2025-05-02,09:00:00,16:00:00,YMメンテナンス2
10397027,ジェイグラン・エル堺,堺市北区南長尾町3-4-1,受72t,7.0,,,2025-05-02,09:00:00,16:00:00,YMメンテナンス2
10396952,ファミール上町,大阪市中央区粉川町4-11,受11.25t,3.0,火・金9時-11時(24年より勤務形態変更)　大阪支店設備点検先　資料あり　ｵｰﾄﾛｯｸ№呼8904 水・土9時-17時(20年より勤務形態変更),曜日指定有,2025-05-02,09:00:00,12:00:00,IMU設備
10396998,フィール白い雲,岸和田市藤井町2-16-4,受4.5t,3.0,21年駐車場当日元請に確認　ﾌｼﾞｷｰBOX　ﾎﾟﾝﾌﾟ室。受ﾌｪﾝｽ、ﾏﾝﾎｰﾙ 4334　ｵｰﾄﾛｯｸ№呼0570　ｷｰﾎﾞｯｸｽ（13579） 鍵緊急倉庫ｷｰBOX,鍵手配要,2025-05-02,09:00:00,12:00:00,ミドリ設備
10396974,ユニーブル石橋駅前,池田市石橋1丁目12番9,,2.5,月、火、水、金、日（9時～12時）　駐輪場壁面にｷｰﾎﾞｯｸｽ（246）,鍵手配要,2025-05-02,09:30:00,12:00:00,自社
10403779,伊藤ハム米久フーズ株式会社　六甲工場,神戸市東灘区向洋町西5-7,受36・32・60・480・120・13t,7.5,飲料水10項目1検体、処理水10項目1検体、給湯水11項目1検体,,2025-05-02,09:30:00,17:00:00,自社
10403779,伊藤ハム米久フーズ株式会社　六甲工場,神戸市東灘区向洋町西5-7,,7.5,飲料水10項目1検体、処理水10項目1検体、給湯水11項目1検体,,2025-05-02,09:30:00,17:00:00,テクサック
10397034,京阪神新江坂ビル,吹田市江坂町２－１－４７,受飲用16t/高飲用4.5/雑用12t,3.0,25年受水槽ボールタップ取替同時実施（FM20A×2　配管込み）　24/5/4　19年コインパーキングへ駐車　雑用水槽は高架水槽のみ　排水槽清掃の１週間前に日程する（Ｐと要相談）　　報告書４部 土曜指定　ｻﾆｺﾝ5名合同　事前に入館手続き必要　菱ｻ・ｱﾀﾞﾁ氏,曜日指定有,2025-05-03,09:00:00,12:00:00,ミドリ設備
10397035,京阪神新江坂ビル,吹田市江坂町２－１－４７,受飲用16t/高飲用4.5/雑用12t,3.0,,,2025-05-03,09:00:00,12:00:00,ミドリ設備
10396933,ＫＡＭＩＧＡＴＡビル,大阪市中央区千日前１－７－１１,受24t/高10.5t,5.0,25年より水曜日早朝作業　25年5月4日当日中止　菱ｻ物件（菱ｻ完了書要）　完了書要・ｷｰBOX 断水一時間では厳しい　４Fｵｰﾅｰ 25年より水曜日早朝作業　日曜早朝断水,"曜日指定有,鍵手配要,断水作業",2025-05-04,06:00:00,11:00:00,ミドリ設備
10411807,株式会社明治　関西工場　CD槽,貝塚市二色南町16番地,受420t,7.0,25年急遽5/4清掃実施（AB槽の予定だったが、当日水抜きできていなかったため）,,2025-05-04,09:00:00,16:00:00,ディー設備
10417592,株式会社明治　関西工場　E槽,貝塚市二色南町16番地,受180t,7.0,,,2025-05-04,09:00:00,16:00:00,ディー設備
10411808,株式会社明治　関西工場　処理A槽,貝塚市二色南町16番地,受990t,7.0,,,2025-05-04,09:00:00,16:00:00,YMメンテナンス1
10397097,有限会社大通口ビル,奈良県橿原市内膳町1-1-5,受8t,2.5,鍵：オーナー様立会い　１Ｆ管理人室（フェンス、マンホール） 点検報告書必要　クリニックに声掛け要,"鍵手配要,立会要",2025-05-04,09:00:00,11:30:00,自社
10397098,有限会社大通口ビル,奈良県橿原市内膳町1-1-5,受8t,2.5,,,2025-05-04,09:00:00,11:30:00,自社
10397077,エスペラール・ミヤ,大阪狭山市半田3-1587,受7.5t,3.0,ｷｰＢＯＸ有4334・ﾏﾝｼｮﾝ横ｵｰﾅｰ(宮崎光雄)に声かける ダイヤル錠32１1,鍵手配要,2025-05-07,14:00:00,17:00:00,YMメンテナンス2
10397127,ｻﾆｰｸﾚｽﾄ橿原神宮前Ⅱ,橿原市栄和町55-11,受43.75t/高10t,8.0,22年新規　貯水槽清掃 45054,,2025-05-07,09:00:00,17:00:00,ミドリ設備
10397134,ｻﾆｰｸﾚｽﾄ橿原神宮前Ⅱ,橿原市栄和町55-11,受43.75t/高10t,8.0,22年新規,,2025-05-07,09:00:00,17:00:00,ミドリ設備
10397064,チュリス松ヶ丘・松原,松原市松ヶ丘4-11-18,受42t,4.0,点検同時実施　月～金（9-16:30）土（9-15）第4月休 管理人4:30まで　午前作業とする。,曜日指定有,2025-05-07,09:00:00,13:00:00,YMメンテナンス2
10397107,ファミール青谷,神戸市中央区籠池通4-1-50,受33.75t,4.0,19年より給水ポンプ点検報告書ですが、今後はオーバーホール推奨ではなく、２年後までにユニット交換を推奨と記入　17年受水槽通気口取替有　管理員　月～金（7時30分～16時）　20日までに作業する,曜日指定有,2025-05-07,09:00:00,13:00:00,神戸リフォーム
10397108,ファミール青谷,神戸市中央区籠池通4-1-50,受33.75t,4.0,,,2025-05-07,09:00:00,13:00:00,神戸リフォーム
10396963,ﾚｯｸｽｼﾃｨ・ｳｲﾝｸﾞ大阪,大阪市淀川区加島4-5-3,受100（ＲＣ）t,8.0,同月簡専の為中旬までに予定する　月～金（9-17）第2・4土曜日（9-17）シオアク管理人,曜日指定有,2025-05-07,09:00:00,17:00:00,ナカックス
10397100,ロマンツェ御所,奈良県御所市三室104-1,受37.5t/高10t,6.0,鍵管理人　屋上ダイヤル5577　ｻﾆｺﾝｷｰBOXあり　11年高架下りﾊﾞﾙﾌﾞ取替工事あり(２箇所),鍵手配要,2025-05-07,10:00:00,16:00:00,テクサック
10397101,ロマンツェ御所,奈良県御所市三室104-1,受37.5t/高10t,6.0,鍵管理人　ｻﾆｺﾝｷｰBOXあり,鍵手配要,2025-05-07,10:00:00,16:00:00,テクサック
10397059,社会福祉法人あゆみ会アンパス東大阪,東大阪市若江南町3-7-7,受15t,3.0,同月簡専の為中旬までに予定する　点検報告書要　13年３月末にてｾｺﾑ会約、ｻﾆｺﾝ直契約,,2025-05-07,09:00:00,12:00:00,IMU設備
10397060,社会福祉法人あゆみ会アンパス東大阪,東大阪市若江南町3-7-7,受15t,3.0,,,2025-05-07,09:00:00,12:00:00,IMU設備
10396939,森之宮ｼﾙｸﾏﾝｼｮﾝ,大阪市東成区中本２－１１－５,受27t,3.5,管理人 3人要,,2025-05-07,13:30:00,17:00:00,IMU設備
10397129,南海和歌山支区,和歌山市東蔵前丁３－３,受15t,4.0,25年南海（谷口さん）より館銘板の写真が違うと連絡あり、26年からは建物入り口横にある館銘板とること,,2025-05-07,10:00:00,14:00:00,自社
10397128,南海和歌山支区,和歌山市東蔵前丁３－３,受15t,4.0,南海立会あり　21年より点検報告書(写真)は不要,立会要,2025-05-07,10:00:00,14:00:00,自社
10397091,クレアコート帝塚山,奈良市帝塚山2-1-29,受32t/高13.5t,8.0,18年高置水槽通気口（BS製）２箇所取り替える（16年取替したが、17年に破損）　月木（8：30-17：30）　火水金（8-17） 45057,,2025-05-08,09:00:00,17:00:00,ミドリ設備
10406169,コンフォートヒルズ六甲,兵庫県神戸市灘区篠原北町3丁目11-14,受50t,7.5,25年新規　26年より客先の意向で土曜日指定,曜日指定有,2025-05-08,09:30:00,17:00:00,自社
10390503,ディオ・フェルティ枚岡,東大阪市立花町3-20,受52t,8.0,25年5月連通バルブ取替工事同時　25年3月連通バルブ破損の為中止　後日改修予定月・木・金（9：00～17：00） スポット,曜日指定有,2025-05-08,09:00:00,17:00:00,自社
10397070,ファミール千里中央,箕面市船場西2-24-14,受20t,3.0,管理人月～金9-13　鍵管理人　※大阪支店点検先　ポンプ室・受水槽→２F裏手階段奥建物,"曜日指定有,鍵手配要",2025-05-08,09:00:00,12:00:00,ナカックス
10397042,フォンターナ砂川公園,泉南市信達市場451-1,受37.5t/高7.5t,7.0,管理人/外部清掃あり　月・木8：00～16：00 火・水・金9：00～17：00,曜日指定有,2025-05-08,09:00:00,16:00:00,テクサック
10397031,石津ビル,堺市西区浜寺石津町中2-6-34,受10t/高3t,6.0,23年清掃同時で№1高置水槽通気口（三菱50A1個）取替同時（受注№10018542）　18年新規　写真有 自社作業　表紙サニコンあり１部,,2025-05-08,09:00:00,15:00:00,自社
10396983,南海泉佐野駅,泉佐野市上町3-11-41,受18t,4.0,17年受水槽通気口取替有　16年よりチェｯｸｼｰﾄとKYKｼｰﾄ必要　15年ドレンバルブ取替有　写真撮影指示あり、前回の報告書参照、水質・監督者・登録添付,,2025-05-08,10:00:00,14:00:00,自社
10396989,裕マンション,茨木市園田町10-16,受5t,2.5,鍵受ﾌｪﾝｽﾀﾞｲﾔﾙｷｰ（0324）　受ﾏﾝﾎｰﾙﾀﾞｲﾔﾙ（2612）　点検報告書要,鍵手配要,2025-05-08,13:30:00,16:00:00,ナカックス
10396950,Brillia塚本,大阪市淀川区塚本2-20-14,,2.5,21年新規 月～金　9：00～12：00,曜日指定有,2025-05-09,09:30:00,12:00:00,アイシーリンクス
10396966,JRE堺筋本町スクエア（事務所系統）,大阪市中央区久太郎町1-6-29,受70t,6.0,24年より建物名称変更（旧フォーキャスト堺筋本町）建物南側B1Fの鍵開錠してもらう 外階段下りた奥に受水槽,鍵手配要,2025-05-09,09:00:00,15:00:00,ミドリ設備
10396968,JRE堺筋本町スクエア（事務所系統）,大阪市中央区久太郎町1-6-29,,6.0,,,2025-05-09,09:00:00,15:00:00,ミドリ設備
10396967,JRE堺筋本町スクエア（店舗系統）,大阪市中央区久太郎町1-6-29,,6.0,,,2025-05-09,09:00:00,15:00:00,ミドリ設備
10397123,ヴィア・ラッテア,泉大津市河原町1-28,受6t,3.0,21年新規　点検報告書要　鍵：マンホール共通、フェンス（大和リビング泉大津営業所に借用）　オートロック３５６１or１２３４or５００８,鍵手配要,2025-05-09,13:00:00,16:00:00,YMメンテナンス2
10397009,ヴィルメゾン上野芝,堺市北区百舌鳥本町３－５２７－７,受168t,8.0,14年受水槽通気口２ヶ所取替あり　点検報告書要　11年連通・サクションバルブ取替 表紙サニコン2部　検便・業登録,,2025-05-09,09:00:00,17:00:00,自社
10397037,コートアメニティ江坂,吹田市芳野町6-1,受38.5t,3.5,同月簡専の為中旬までに予定する　点検報告書必要　鍵-ｴﾝﾄﾗﾝｽｴﾚﾍﾞｰﾀ前ＰＳ内にｷｰﾎﾞｯｸｽ（0324）※施設鍵は管理室内,鍵手配要,2025-05-09,08:30:00,12:00:00,ナカックス
10397038,コートアメニティ江坂,吹田市芳野町6-1,受38.5t,3.5,,,2025-05-09,08:30:00,12:00:00,ナカックス
10397055,サニーライフ桃山台,豊中市東泉丘4-5-55,受30t,3.5,20年新規　点検同時実施(サニコン社名ありの3枚複写) 同月に簡専がある為、月初,,2025-05-09,13:00:00,16:30:00,ナカックス
10397056,サニーライフ桃山台,豊中市東泉丘4-5-55,受30t,3.5,,,2025-05-09,13:00:00,16:30:00,ナカックス
10397022,シマノ菱木レジデンス,堺市西区菱木2丁目2131-1,受18t,8.0,22年作業時マンホール上の熱感知器を元請様により外してもらう　鍵管理人　サニコンでOK 検便添付　PDF提出,鍵手配要,2025-05-09,09:00:00,17:00:00,YMメンテナンス1
10397023,シマノ菱木レジデンス,堺市西区菱木2丁目2131-1,高24t,8.0,鍵管理人　サニコンでOK 検便添付　PDF提出,鍵手配要,2025-05-09,09:00:00,17:00:00,YMメンテナンス1
10397024,シマノ菱木レジデンス,堺市西区菱木2丁目2131-1,,8.0,★ｐｈ計の機器較正記録表を水研にもらって報告書に添付,,2025-05-09,09:00:00,17:00:00,YMメンテナンス1
10397025,シマノ菱木レジデンス,堺市西区菱木2丁目2131-1,,8.0,給湯 ★ｐｈ計の機器較正記録表を水研にもらって報告書に添付,,2025-05-09,09:00:00,17:00:00,YMメンテナンス1
10396981,ﾌｧﾐｰﾙｱｸｼｽ泉佐野,泉佐野市上町3-3-1,受47t,6.0,24年9月他社にて加圧ユニット分解整備実施している　丸紅物件 3人作業でする事,,2025-05-09,09:00:00,15:00:00,テクサック
10396982,ﾌｧﾐｰﾙｱｸｼｽ泉佐野,泉佐野市上町3-3-1,受47t,6.0,3人作業でする事,,2025-05-09,09:00:00,15:00:00,テクサック
10396969,プランドール福島レジデンス,大阪市福島区鷺洲5-3-6,,2.5,25年NO.2ポンプの端子台部分の状況確認要（テープで固定してる所）状況が悪化していなかったら不良ではあげないが写真は撮ること（27年に全体整備の予定あり）　管理人：火金（いずれも13:00～16:30） 44337,,2025-05-09,13:00:00,15:30:00,アイシーリンクス
10396975,ラベンダーヒルズ,泉大津市池浦町５－９－１３,受10t,3.0,SOL＃4334　13年度のみ断水時間2時間30分とる(吸込み錆とるため）,断水作業,2025-05-09,09:00:00,12:00:00,YMメンテナンス2
10408000,株式会社十川ゴム　奈良工場,奈良県五條市三在町1030番地,受RC50・RC30t,8.0,25年片方ずつ（内部補修後の清掃）←5/9はRC30t　5/19RC50t　25年のみ10+シアン+フェノールの採水あり（2検体）　23年消火水槽電極取付あり　22年新規　受水槽2基あり（RC50・RC30）　消毒液の有効期限写真要,,2025-05-09,09:00:00,17:00:00,
10396964,米国領事館,大阪市北区西天満2-11-5,,4.0,,,2025-05-09,09:00:00,13:00:00,
10397081,与田病院,泉南郡岬町多奈川谷川１８４９－１１,受40t/高5t,9.0,14年高架水槽電極取替有　断水前にイシゼキ様に一声　 土曜日指定/断水前にイシゼキ様に一声,"曜日指定有,断水作業",2025-05-10,09:00:00,18:00:00,ミドリ設備
10411807,株式会社明治　関西工場　AB槽,貝塚市二色南町16番地,受420t,7.0,25年急遽5/11に変更（5/4がAB槽の予定だったが、当日水抜きできていなかったため）,,2025-05-11,09:00:00,16:00:00,ディー設備
10417592,株式会社明治　関西工場　F槽,貝塚市二色南町16番地,受180t,7.0,,,2025-05-11,09:00:00,16:00:00,ディー設備
10411808,株式会社明治　関西工場　処理B槽,貝塚市二色南町16番地,受990t,7.0,,,2025-05-11,09:00:00,16:00:00,YMメンテナンス1
10397132,カトレアハイツ,大阪府八尾市太子堂1-1-41,受6t,3.0,22年中止！奇数年のため未実施！21年新規　鍵：当日元請立ち合い バルブ切替にて無断水可能,鍵手配要,2025-05-12,14:00:00,17:00:00,自社
10396931,つく志会館,大阪市中央区東心斎橋2-5-6,高6t,3.0,三菱物件(三菱完了書要)　地下1階ﾎﾟﾝﾌﾟ室扉にｷｰﾎﾞｯｸｽ有り　指示書あり 08年ブースターに切り替え　断水解除後１階店舗のまさんに声かける,"鍵手配要,断水作業",2025-05-12,09:00:00,12:00:00,ミドリ設備
10396978,ﾌｧﾐｰﾙﾊｲﾂ泉大津ｾﾝﾄﾊｰﾊﾞｰｼﾃｨ2番館,泉大津市なぎさ町2-2,受48t,6.0,管理人　サニコン（3～5番館）同日作業,,2025-05-12,09:00:00,15:00:00,テクサック
10396979,ﾌｧﾐｰﾙﾊｲﾂ泉大津ｾﾝﾄﾊｰﾊﾞｰｼﾃｨ3・4・5番館,泉大津市なぎさ町2-3,受105t,6.0,16年より水槽天板ウエス拭く（管理人より）　管理人,,2025-05-12,09:00:00,15:00:00,自社
10397083,ファミール和歌山壱番館,和歌山市田中町５－３－１４,受16t/高9t,3.0,点検報告書要　丸紅物件 21年12月より月木（8：00～15：00）、火金（9：00～16：00　水土日祝（休み）,,2025-05-12,09:00:00,12:00:00,和歌山
10397084,ファミール和歌山壱番館,和歌山市田中町５－３－１４,受16t/高9t,3.0,点検報告書要　丸紅物件,,2025-05-12,09:00:00,12:00:00,和歌山
10396957,ﾗｲｵﾝｽﾞﾏﾝｼｮﾝ玉造,大阪市天王寺区玉造元町2-32,受30t/高9t,6.5,25年6月より管理人勤務時間変更　月～金　8：30～15：00　　管理員　月火水金（8：30-15：30）　1階に美容室あり作業日事前確認する 45054,曜日指定有,2025-05-12,08:30:00,15:00:00,YMメンテナンス1
10396958,ﾗｲｵﾝｽﾞﾏﾝｼｮﾝ玉造,大阪市天王寺区玉造元町2-32,受30t/高9t,6.5,,,2025-05-12,08:30:00,15:00:00,YMメンテナンス1
10397041,ライオンズマンション泉南熊取,泉南郡熊取町大字七山９６６－３,受48t,4.0,管理人：月・火・金　8：30～17：00水・木・土　7：30～16：00　１６年通気口緩んでいるので締める　14年受水槽通気口取替あり（セキスイ１００A×２ヶ）　腕章　完了貼り紙　完了書は現地よりFAX（06-6342-6924） 45442,曜日指定有,2025-05-12,13:00:00,17:00:00,YMメンテナンス2
10397040,ライオンズマンション泉南樽井,泉南市樽井2-21-25,受24t,3.0,月・木　ＡＭ火・金　ＰＭ　16年受水槽通気口取替有　完了張り紙要　腕章　17時までに完了　早めに行く　完了書は現地より大京へFAX（06-6342-6924） 45442,曜日指定有,2025-05-12,09:00:00,12:00:00,YMメンテナンス2
10397095,ルデパール新大宮,奈良市大宮町4-270-10,受10t/高4.5t,3.5,ｴﾝﾄﾗﾝｽ内､正面ｶｳﾝﾀｰ下にｷｰﾎﾞｯｸｽ（1450）→管理事務所（管理室内ｷｰｹｰｽに受水槽、高置水槽屋上ﾊｯﾁ鍵）　呼061414年5月作業へ　無人　管理人室化粧蓋下　※月曜PM指定（店舗あり） ※月曜PM指定（店舗あり）,"曜日指定有,鍵手配要",2025-05-12,13:30:00,17:00:00,ミドリ設備
10397096,ルデパール新大宮,奈良市大宮町4-270-10,受10t/高4.5t,3.5,14年5月作業へ,,2025-05-12,13:30:00,17:00:00,ミドリ設備
10406686,永伸商事株式会社 月ヶ瀬工場,奈良県奈良市月ヶ瀬石打1517,受54t,3.0,25年新規  新設受水槽　3*6*3(H) 54t 1槽式,,2025-05-12,10:00:00,13:00:00,自社
10397089,特別養護老人ホームトマトホーム,奈良市横井町906-12,受12t,3.0,24年より5月2週目以降で作業する　5/6　17年受水槽電極取替有　鍵施設長　11年より消防と同日にする　13年排水口空間配管工事あり,鍵手配要,2025-05-12,09:00:00,12:00:00,自社
10397090,特別養護老人ホームトマトホーム,奈良市横井町906-12,受12t,3.0,,,2025-05-12,09:00:00,12:00:00,自社
10406609,不死王閣,大阪府池田市伏尾町128-1,受360t,8.0,25年よりFRP製受水槽　360t　２槽式　2日工程　休館日実施の為指定日確認要,,2025-05-12,09:00:00,17:00:00,自社
10397082,和歌山朝日ビル,和歌山市七番丁－１７,受9t,3.0,20年水曜作業 菱サ物件（菱サ完了書要)１４年ユニット型式・製番報告書に記入する　月曜以外　13年より菱サ直に変更（三菱はずれた）,曜日指定有,2025-05-12,13:00:00,16:00:00,和歌山
10408011,茨木市立白川公民館,茨木市鮎川1-8-17,高2.14t,2.5,18年から高架のみ　17年受水槽ﾏﾝﾎｰﾙﾊﾟｯｷﾝ取替有(材料はｶﾝｿｰより支給）　現着後、六車様080-6135-5327or清水様080-5359-6995に連絡する。火曜日指定,曜日指定有,2025-05-13,09:30:00,12:00:00,アイシーリンクス
10408011,茨木市立玉島公民館,茨木市平田2-25-9,高3.9t,2.0,17年高架水槽ﾏﾝﾎｰﾙﾊﾟｯｷﾝ取替有　火曜日指定,曜日指定有,2025-05-13,13:00:00,15:00:00,アイシーリンクス
10397158,インペリアル高松,和歌山市東高松3-1-28,受16t/高9t,3.0,24年より管理会社が変更しています。21年より11項目　受水槽のみ実施高架水槽は後日（塗装作業の為）　受水槽通気口取替有　ﾎﾟﾝﾌﾟ点検含む※Ｆ号の時のみﾜﾝ型ﾊﾟｯｷﾝ取替有 45054,,2025-05-13,09:00:00,12:00:00,和歌山
10397159,インペリアル高松,和歌山市東高松3-1-28,受16t/高9t,3.0,21年より11項目,,2025-05-13,09:00:00,12:00:00,和歌山
10397057,ヴィラＯＶＩＬＡ,東大阪市高井田28-11,受8.75t/高2.5t,3.5,菱サ物件(菱サ完了書要)　ｵｰﾅｰお盆希望　管理人常駐。ｷｰBOX 21年より火曜指定(店舗),"曜日指定有,鍵手配要",2025-05-13,08:30:00,12:00:00,自社
10397058,ヴィラＯＶＩＬＡ,東大阪市高井田28-11,受8.75t/高2.5t,3.5,,,2025-05-13,08:30:00,12:00:00,自社
10397113,ｴﾌ・ｽﾃｰｼﾞ尼崎ﾌｧｲﾝﾋﾞｭｰ,兵庫県尼崎市金楽寺町2-2-16,,2.5,開口部あり！2名作業！管理員：月・火・水・木・土8：00～12：00　東京事業部からの依頼　排水ポンプ１箇所設備点検必要（報告書必要（サニコン仕様2部発行ホッチキスなし・排水設備点検表複写2部を東京へ控えは神戸支店へ・報告書は先にＰＤＦを桑原さんへメールする事））,曜日指定有,2025-05-13,09:30:00,12:00:00,アイシーリンクス
10397006,サンライズガーデン三国ヶ丘,堺市堺区向陵西町４－１０,受31.5t/高6t,7.0,21年より受水槽室排水ポンプ設備点検同時実施　12年より元請ｾｺﾑに変更(鍵従来通り管理人より借用)※一時借用ｶｰﾄﾞ必要　点検報告書要,鍵手配要,2025-05-13,09:00:00,16:00:00,テクサック
10397133,サンライズガーデン三国ヶ丘,堺市堺区向陵西町４－１０,受31.5t/高6t,7.0,,,2025-05-13,09:00:00,16:00:00,テクサック
10397007,サンライズガーデン三国ヶ丘,堺市堺区向陵西町４－１０,受31.5t/高6t,7.0,,,2025-05-13,09:00:00,16:00:00,テクサック
10397008,シャルマンフジ北花田,堺市北区常盤町３－１７－４,受2.25t,2.5,10年ポンプ室鍵ない為中止　ｵｰﾄﾛｯｸ呼6180・メールボックス下キーボックス（№13579）　通路扉番号錠0079　　通路扉、ﾎﾟﾝﾌﾟ室、ﾏﾝﾎｰﾙ　4334,鍵手配要,2025-05-13,14:00:00,16:30:00,YMメンテナンス2
10397167,ベルメイト長居,大阪市住吉区長居西3丁目5番19,,2.0,25年新規　月～金9～17時,曜日指定有,2025-05-13,13:00:00,15:00:00,自社
10397148,メゾンドール住吉公園,大阪市住之江区浜口西1-14-12,,2.5,月～木､日(9～17) 第4日曜日(9～15) 第3火曜第1.2.4(土)9～12、第3(土)9～16、第5(土)9～15,曜日指定有,2025-05-13,13:00:00,15:30:00,アイシーリンクス
10397053,高槻けやきの郷　サービス付高齢者向け住宅,高槻市番田1丁目60番1号,受12.5t,8.0,19年水槽1基追加分(12.5ｔ) 検便添付（基幹は社会福祉法人成光苑 高槻けやきの郷に含まれる）,,2025-05-13,09:00:00,17:00:00,IMU設備
10397053,社会福祉法人成光苑 高槻けやきの郷,高槻市番田1丁目60番1号,受30t,8.0,※鍵のことや警報のことなどは事務所に聞かない（アクリート森田さんにクレームが入る）　19年水槽1基追加(12.5ｔ)井水原水槽（2.5ｍ3）井水処理水槽（2.5m3）清掃有 担当：石田課長　圧力タンク封入圧追加要　ポンプ室の鍵は井水浄水設備の制御盤内のサニコンキーＢＯＸ内。必要な鍵はタキゲン２００、マンホールは全てＳＯＬ４３３４、サニコンキーＢＯＸ　 検便添付,鍵手配要,2025-05-13,09:00:00,17:00:00,IMU設備
10396932,的場ビル,大阪市中央区千日前1-6-8,受12t/高3t,4.0,24年より11項目　三菱物件(三菱完了書要)　完了書要・ｷｰＢＯＸ　5F 格子扉、受・高ﾏﾝﾎｰﾙ　4334 排水管、排水槽清掃と同日　8:30-12:30断水10-12とする,"鍵手配要,断水作業",2025-05-13,08:30:00,12:30:00,YMメンテナンス2
10397004,藤和ハイタウン津久野駅前,堺市西区津久野町１－６－３５,受70t,8.0,月、木以外で作業する　ｷｰﾎﾞｯｸｽ（4789）,鍵手配要,2025-05-13,09:00:00,17:00:00,YMメンテナンス1
10397076,藤和ライブタウン金剛,大阪狭山市半田１－４５－１,受75t,7.0,16年受水槽通気口取替有　専用報告書・名札 04年通気孔1ヶ取替,,2025-05-13,09:00:00,16:00:00,ミドリ設備
10406609,不死王閣,大阪府池田市伏尾町128-1,受360t,8.0,25年よりFRP製受水槽　360t　２槽式　2日工程　休館日実施の為指定日確認要,,2025-05-13,09:00:00,17:00:00,自社
10397061,Ｍ－Ⅱ・ＴＡＫＡＩ,東大阪市吉田本町3-1-6,受18.75t/高6t,3.0,鍵ﾀﾞﾝｷｰﾊﾟｰあり（管理人室扉ﾄﾞｱﾉﾌﾞ（0802））（管理人室内ｷｰｹｰｽあり）　※2034呼　オーナータカイ様090-4561-7507　前回資料あり　受ﾌｪﾝｽ、ﾏﾝﾎｰﾙ、高置水槽扉、ﾏﾝﾎｰﾙ南京錠　ＳＯＬ4334,鍵手配要,2025-05-14,09:00:00,12:00:00,IMU設備
10397068,OTC北橋ｸﾞﾗﾝﾄﾞｺｰﾎﾟ,箕面市船場西2-13-18,受36t,5.0,管理人在中　11年より9:00-14:00にする(給水停止まで待機の為),,2025-05-14,09:00:00,14:00:00,ナカックス
10397069,OTC北橋ｸﾞﾗﾝﾄﾞｺｰﾎﾟ,箕面市船場西2-13-18,受36t,5.0,,,2025-05-14,09:00:00,14:00:00,ナカックス
10397145,アイリー天美(旧：エイワマンション),松原市天美北3-19-10,受2t,2.5,ﾏﾝﾎｰﾙ・ﾎﾟﾝﾌﾟ室共に4334　点検要,,2025-05-14,09:00:00,11:30:00,ミドリ設備
10397019,アクロスモール泉北Ａ館,堺市南区原山台5-9-5,受36t,4.0,23年以降は月・火・木指定！（元請指示の為）　21年より酸素濃度計、防雨型照明器具、バルブ開閉札の使用要(写真要) 作業完了書要(一番下の確認者欄にサイン要)　　警報は絶対に出さないこと！　　鍵管理事務所 酸素濃度計、防雨型照明器具、バルブ開閉札の使用要(写真要)、PDF提出（サニコンあり表紙つける）,"曜日指定有,鍵手配要",2025-05-14,09:00:00,13:00:00,テクサック
10397015,アクロスモール泉北Ｂ館,堺市南区原山台5-9-5,受75t,6.0,23年以降は月・火・木指定！（元請指示の為）　21年より酸素濃度計、防雨型照明器具、バルブ開閉札の使用要(写真要)　作業完了書要(一番下の確認者欄にサイン要)　警報は絶対に出さないこと！19年元請・名称変更(旧：クロスモール)　ｸﾛｽﾓｰﾙ１階ｲﾝﾌｫﾒｰｼｮﾝで鍵を開けてもらう 作業日事前に確認　酸素濃度計、防雨型照明器具、バルブ開閉札の使用要(写真要)、PDF提出（サニコンあり表紙つける）,"曜日指定有,鍵手配要",2025-05-14,09:00:00,15:00:00,YMメンテナンス2
10397094,アネックス　ミタカ,奈良市学園北2-5-1,受16t,3.0,23年より11項目。月～土（9-11：30）　排ポン点検同時（排水ポンプ点検報告書要）　 鍵:管理人（ポンプ室、受水槽室(地下1階)、マンホール)　呼3156　♯0873　　現地ﾊﾟｰｷﾝｸﾞあり(軽ならｴﾝﾄﾗﾝｽ停めれそう？) 21年5/20,"曜日指定有,鍵手配要",2025-05-14,09:00:00,12:00:00,YMメンテナンス1
10397138,アネックス　ミタカ,奈良市学園北2-5-1,受16t,3.0,23年より11項目に変更,,2025-05-14,09:00:00,12:00:00,YMメンテナンス1
10396935,クラウンズ美章園,大阪市東住吉区北田辺2-2-22,受10.5t/高3t,4.0,菱ｻ物件(菱ｻ完了書要)　入口入って管理室扉上にｷｰBOXあり、ｵｰﾄﾛｯｸ※5510呼出　水溜り悪いPM作業にする,鍵手配要,2025-05-14,13:00:00,17:00:00,ミドリ設備
10397028,ショッピングセンター　パンジョ(受水槽No.1),堺市南区茶山台1-3-1,受160×2t/高60・40t,8.0,№1受水槽 清掃の報告書と分析の報告書は分けて表紙,,2025-05-14,09:00:00,17:00:00,自社
10406171,ヒューマンスペース学園前,奈良市鶴舞西町２－２６,受6t,3.5,25年新規　※排水ポンプ（底吸）持参し受水槽室内水抜き作業含む,,2025-05-14,13:30:00,17:00:00,自社
10406173,ヒューマンスペース学園前,奈良市鶴舞西町２－２６,受6t,3.5,25年新規,,2025-05-14,13:30:00,17:00:00,自社
10397020,プライムハイツ南花田,堺市北区南花田町232,受17.5t,3.0,13年よりｾｺﾑ会口部作業連絡要　酸素濃度計・送風機・安全策・仮蓋必要　点検報告書要　鍵ｾｺﾑ松原支店まで鍵借用,鍵手配要,2025-05-14,09:00:00,12:00:00,自社
10397021,プライムハイツ南花田,堺市北区南花田町232,受17.5t,3.0,,,2025-05-14,09:00:00,12:00:00,自社
10389330,ﾒﾛﾃﾞｨｰﾊｲﾑ塚本ﾀﾞｲﾔﾓﾝﾄﾞｳｴｽﾄ,大阪市西淀川区野里2-11-16,受18t/高6t,4.0,25年4月排水管の工事の為、5月に延期　※3300呼,,2025-05-14,09:00:00,13:00:00,自社
10397092,北村皮膚科医院,奈良市西大寺南町12-17,受1t,2.0,鍵:現地より借用(ﾌｪﾝｽ､ﾏﾝﾎｰﾙ)点検報告書必要 月･火･金(9-12・16:30-19)　水･土(9-12) 中旬水曜日14時30分から,"曜日指定有,鍵手配要",2025-05-14,14:30:00,16:30:00,YMメンテナンス1
10397093,北村皮膚科医院,奈良市西大寺南町12-17,受1t,2.0,,,2025-05-14,14:30:00,16:30:00,YMメンテナンス1
10397161,La Maison Blanche,大阪府柏原市平野2丁目16-13,受6t,3.0,24年新規　オートロック他詳細は確認中,,2025-05-15,09:00:00,12:00:00,自社
10397162,La Maison Blanche,大阪府柏原市平野2丁目16-13,受6t,3.0,,,2025-05-15,09:00:00,12:00:00,自社
10397085,ＭＪプラザビル,和歌山市中之島2350,受5t/高5t,3.0,菱サ物件(菱サ完了書要)　点検報告書要,,2025-05-15,09:00:00,12:00:00,和歌山
10397102,エクセレンス恒榮,奈良県大和高田市北本町4-23,受6t,3.0,鍵：ｾｺﾑ香芝支社にて借用（ﾎﾟﾝﾌﾟ室、受ﾏﾝﾎｰﾙ)点検報告書必要,鍵手配要,2025-05-15,09:00:00,12:00:00,ミドリ設備
10397103,エクセレンス恒榮,奈良県大和高田市北本町4-23,受6t,3.0,17年より項目変更,,2025-05-15,09:00:00,12:00:00,ミドリ設備
10396937,がんこ　道頓堀店,大阪市中央区道頓堀１－８－２４,受21t/高6t,3.0,20年20時閉店の為、20時少し前に行き打ち合わせ要　夜勤　Pと別日にする,,2025-05-15,22:00:00,04:00:00,YMメンテナンス1
10396938,がんこ　道頓堀店,大阪市中央区道頓堀１－８－２４,受21t/高6t,3.0,,,2025-05-15,22:00:00,04:00:00,YMメンテナンス1
10397104,グランドール王寺,北葛城郡王寺町王寺2-12-22,受21t/高8t,4.0,AR124持参すること　20年6月　鍵借用書あり（ｵｰﾅｰに印もらうこと北葛城郡元町1-8-23） 報告書出来たら みなとビル成瀬さんへ,鍵手配要,2025-05-15,13:00:00,17:00:00,ミドリ設備
10396995,グランドハイツ岡森,岸和田市土生町13-2-17,受16t/高5t,4.0,24年より5月作業に変更（前回6月）　18年水道メーター（親メーター）取替作業（片山水道にて）当日作業有り。　17年受水槽ﾏﾝﾎｰﾙ補修有り　16年受水槽ﾏﾝﾎｰﾙﾊﾟｯｷﾝの当たり面破損の為密閉不十分（法定検査で指摘有り）　点検報告書要　鍵ｵｰﾅｰTELして持ってきてもらう（0724‐26‐0168）　１１年高架底部より漏水確認する（異常あれば記入する）,鍵手配要,2025-05-15,13:00:00,17:00:00,テクサック
10396940,クレストあびこ,大阪市住吉区我孫子2-4-18,受10t,3.0,フェンス4334　ﾏﾝﾎｰﾙ他の南京錠 管理人　月・火・木・金8:30-12:00 土11:30-15:00,曜日指定有,2025-05-15,09:00:00,12:00:00,IMU設備
10397086,ｻﾝﾗｲｽﾞﾏﾝｼｮﾝ和歌山3番館,和歌山市黒田160-2,受45t,3.0,月～金（9-16）土（9-12）,曜日指定有,2025-05-15,13:00:00,16:00:00,和歌山
10397028,ショッピングセンター　パンジョ(受水槽No.2),堺市南区茶山台1-3-1,受160×2t/高60・40t,8.0,№2受水槽 清掃の報告書と分析の報告書は分けて表紙,,2025-05-15,09:00:00,17:00:00,自社
10397018,ﾀﾞｲｱﾊﾟﾚｽ諏訪森ｶﾞｰﾃﾞﾝﾊﾟｰｸ,堺市西区浜寺諏訪ﾉ森町西4丁308-1,受16t,3.0,月～木(9：00～16：00)　完了書要　 管理人月～木(9-16),曜日指定有,2025-05-15,09:00:00,12:00:00,ディー設備
10397078,ファミーユ・Ｍ,大阪狭山市半田町1-82-1,受10t,3.0,日立ｷｰBOX（受水槽横）　点検報告書要,鍵手配要,2025-05-15,13:30:00,16:30:00,ディー設備
10397131,ブランズ天王寺勝山,大阪府大阪市天王寺区勝山4-8-8,,3.0,22年新規　管理員：火～土　9：00～15：00（日・月・祝　休み）,曜日指定有,2025-05-15,09:00:00,12:00:00,アイシーリンクス
10397048,メゾンドール羽衣パークサイド,高石市羽衣４－２－３７,受26.3t,3.0,21年給水ユニット吐出管のプラグより微量の漏水があるため、シールテープを巻いて締めなおす。　点検報告書要 　15年ﾗｲﾆﾝｸﾞと同時作業　受は1槽式　 5/20迄　スポット,,2025-05-15,09:00:00,12:00:00,テクサック
10396999,大仙病院,堺市西区北条町１丁２－３１,受24t/高8t,8.0,"23年№1高架水槽下りバルブ固いため取替してなかったら断水取れるか再確認要（病院には22年作業時に伝えている）（10-17（14-16:00断水））1１年No,2サクション管・グランド・No,1･2吐出バルブ取替工事同時　機械室、高ﾏﾝﾎｰﾙ　BUS  受ﾏﾝﾎｰﾙ 4334",断水作業,2025-05-15,09:00:00,17:00:00,YMメンテナンス1
10396961,東和グランドハイツ,大阪市住吉区苅田2丁目16-17,受10t/高2×2基t,4.0,歯医者あるため木曜指定　17年他業者にて高架水槽周辺配管工事実施予定　給水+受水槽排水ﾎﾟﾝﾌﾟ点検 営業事務福本,曜日指定有,2025-05-15,13:00:00,17:00:00,自社
10396962,東和グランドハイツ,大阪市住吉区苅田2丁目16-17,受10t/高2×2基t,4.0,,,2025-05-15,13:00:00,17:00:00,自社
10396946,堂ヶ芝　壱番館,大阪市天王寺区堂ヶ芝1-3-35,受5t/高2t,3.0,呼1299　3-A号室ｷｰBOX　受水槽室、屋上階段格子扉、受、高ﾏﾝﾎｰﾙ　AR124,鍵手配要,2025-05-15,13:00:00,16:00:00,IMU設備
10408007,日本製鉄株式会社関西製鉄所和歌山地区(堺),大阪府堺市堺区築港八幡町1,受30・0.5・.05t,8.0,24年新規　分析大至急で回すこと　浄水配水池タンク30t　2基・大形センター　受水槽0.5t　1基・埋立排水処理設備　受水槽0.5t　1基　　元請によると断水いらない　 報告書（分析含む）を6月上旬に提出必要,断水作業,2025-05-15,09:00:00,17:00:00,自社
10396972,脇本産婦人科　新館,大阪市天王寺区空堀町1番19,,2.5,25年解約通知が回ってきておらず当日中止　ﾋﾞﾙ物件完了書あり　増圧給水ﾕﾆｯﾄは１階廊下ﾎﾟﾝﾌﾟ室内、警報盤は３階ﾅｰｽｽﾃｰｼｮﾝに有り 断水-木曜日の14時-15時指定,"曜日指定有,断水作業",2025-05-15,13:30:00,16:00:00,アイシーリンクス
10397046,サービス付高齢者向け住宅 富士桜,泉南市樽井1-2-5,受16t,3.0,18年新規(野上病院　通所リハビリテーション)　野上病院と同じく久保氏を訪ねる,,2025-05-16,13:00:00,16:00:00,ミドリ設備
10397047,サービス付高齢者向け住宅 富士桜,泉南市樽井1-2-5,受16t,3.0,18年新規(野上病院　通所リハビリテーション),,2025-05-16,13:00:00,16:00:00,ミドリ設備
10397043,サンピア泉南,泉南市新家３３９４－１,受30t,3.0,※管理員はAM希望！管理員の勤務時間　火～金　8：30～15：00　の為、勤務時間内で終了すること！　管理人　ﾎﾟﾝﾌﾟ室、受ﾌｪﾝｽ ｱﾙﾌｧ40　ﾏﾝﾎｰﾙ ｱﾙﾌｧ45,曜日指定有,2025-05-16,09:00:00,12:00:00,ミドリ設備
10397029,ショッピングセンター　パンジョ,堺市南区茶山台1-3-1,,8.0,雑用水槽2検体（専門店系統・百貨店系統）,,2025-05-16,09:00:00,17:00:00,自社
10397030,ショッピングセンター　パンジョ,堺市南区茶山台1-3-1,,8.0,2検体（専門店系統・百貨店系統）,,2025-05-16,09:00:00,17:00:00,自社
10397028,ショッピングセンター　パンジョ(高架水槽2基),堺市南区茶山台1-3-1,受160×2t/高60・40t,8.0,高架水槽×2基 清掃の報告書と分析の報告書は分けて表紙,,2025-05-16,09:00:00,17:00:00,自社
10406687,パナソニック・ファールゥジャパン合同会社,大阪府和泉市あゆみ野2-3-7,受45t,8.0,24年新規　5/14調査済み,,2025-05-16,09:00:00,17:00:00,YMメンテナンス2
10396959,ファミール鶴見,大阪市鶴見区今津南1-9-12,,8.0,18年新規　管理員　月～金（9時～17時）　土（9時～12時）　ﾒｰﾙﾎﾞｯｸｽ下にｷｰﾎﾞｯｸｽ有,"曜日指定有,鍵手配要",2025-05-16,09:00:00,17:00:00,IMU設備
10396960,ファミール鶴見,大阪市鶴見区今津南1-9-12,,8.0,,,2025-05-16,09:00:00,17:00:00,IMU設備
10397044,ファミール南大阪,泉南市新家２８９２－１,受120t,8.0,管理人在中　点検報告書要 17年より金額、請求先変更,,2025-05-16,09:00:00,17:00:00,テクサック
10397045,ファミール南大阪,泉南市新家２８９２－１,受120t,8.0,,,2025-05-16,09:00:00,17:00:00,テクサック
10406174,ルミエール壱番館,大和高田市大中南町４－５３ ,受28t/高8t,7.0,25年新規,,2025-05-16,09:00:00,16:00:00,自社
10406175,ルミエール壱番館,大和高田市大中南町４－５３ ,,7.0,25年新規,,2025-05-16,09:00:00,16:00:00,自社
10389334,阿波座セントラルハイツ,大阪市西区立売堀6-7-43,受114.8t/高21.8t,8.0,25年高置水槽下りバルブ止水不良の為、中止（清掃だけやるか工事同時でやるかは確認中）22年大規模工事のため高置水槽のみ延期（次回7月？実施、採水も次回予定）　17年受水槽ﾏﾝﾎｰﾙ補修有り　管理人月～金8:30-17・土8:30-12　ｻﾆｺﾝ合同 　15年以降ﾎﾟﾝﾌﾟﾒｰｶｰ点検（組合→ﾃﾗﾙ）PM予定,曜日指定有,2025-05-16,09:00:00,17:00:00,アイシーリンクス
10408007,日本製鉄株式会社関西製鉄所和歌山地区(堺),大阪府堺市堺区築港八幡町1,受30・0.5・.05t,8.0,24年新規　分析大至急で回すこと　浄水配水池タンク30t　2基・大形センター　受水槽0.5t　1基・埋立排水処理設備　受水槽0.5t　1基　　元請によると断水いらない　 報告書（分析含む）を6月上旬に提出必要,断水作業,2025-05-16,09:00:00,17:00:00,自社
10397118,レジノカラー工業株式会社　三田工場,三田市テクノパーク30-3,受21t,5.5,21年5月　共栄建物管理で訪問する。 土曜日指定　受水槽施錠確認写真・検便添付,曜日指定有,2025-05-17,08:30:00,14:00:00,神戸リフォーム
10397119,レジノカラー工業株式会社　三田工場(MB棟用受水槽),三田市テクノパーク30-3,受3t,5.5,21年5月　3ｔ追加分　分析要 受水槽施錠確認写真・検便添付,,2025-05-17,08:30:00,14:00:00,神戸リフォーム
10396976,朝日インテック株式会社大阪R＆Dセンター,和泉市あゆみ野2-5-2大阪R＆Dセンター,受56.25t,8.0,現地担当者連絡先毎年営業に確認　22年　水槽更新により容量増加の為、契約金額変更！4.5×5×2.5H　2槽式21年4月作業 20年より報告書特記事項の「ポンプ定期的稼動～調査必要です」の項目は同じ症状が見られても入れない。　点検報告書必要　現地上田氏（090-1569-5590）　土日希望　　極力セコムに立ち会いきてもらう 23年立会者：ヨシダ様(080-2641-5906),立会要,2025-05-17,09:00:00,17:00:00,YMメンテナンス1
10396977,朝日インテック株式会社大阪R＆Dセンター,和泉市あゆみ野2-5-2大阪R＆Dセンター,受56.25t,8.0,鍵セコム泉北　現地高橋氏　土日希望　点検要　極力セコムに立ち会いきてもらう,"鍵手配要,立会要",2025-05-17,09:00:00,17:00:00,YMメンテナンス1
10413806,友栄食品興業株式会社,大阪市城東区放出西2-17-24,高8t,3.0,24年より9：30-11：30断水にする。22年も採水無し。21年、20年採水なし 17年より採水有り（ﾕﾆﾃｯｸｽより採水瓶が送られてくる。作業後ユニテックスまで持っていく）※高架水抜時、50Ａバルソケとホース５ｍ必要。又養生シート(制御盤養生用)必要。  19年6月作業,断水作業,2025-05-17,09:00:00,12:00:00,ミドリ設備
10408011,茨木市立中条公民館,茨木市下中条町3-27,高3t,2.0,20年清水様立ち合い(080-5359-6995)　17年現着後、六車様080-6135-5327or清水様080-5359-6995に連絡する。日曜日指定,曜日指定有,2025-05-18,10:00:00,12:00:00,自社
10396948,システムギア大阪ビル,大阪市西区江戸堀1-9-14,受4.5t,3.0,24/5/11で予定していたが都合が悪いとのことで延期　　21/5/8 PM　鍵元請けが持ってきてくれる（生和山本さん090-3942-6223）） 表紙はサニコンの分（サニコンなし）1部,鍵手配要,2025-05-18,13:00:00,16:00:00,自社
10389518,近森クリニック,堺市西区津久野町1-20-3-2,受15t,3.0,25年4月21日当日中止（15：00～だと透析洗浄の時間と被るため日曜日を希望された）→次回より日曜日指定（できれば午前中）　25年より透析中、給水量が間に合わないため15：00～で作業　　23年新規　以前の名称は津久野・ヒロ・クリニック（ヴィラ・いずみ）,曜日指定有,2025-05-18,09:00:00,12:00:00,自社
10389519,近森クリニック,堺市西区津久野町1-20-3-2,受15t,3.0,,,2025-05-18,09:00:00,12:00:00,自社
10397109,エールデ明泉寺,神戸市長田区明泉寺町2-1-17,受12t,3.0,管理員　月・木（9-12）受水槽管理事務所のﾊｯﾁの中　受水槽排水遅い排水ﾎﾟﾝﾌﾟ必要,曜日指定有,2025-05-19,09:00:00,12:00:00,ナカックス
10397110,エールデ明泉寺,神戸市長田区明泉寺町2-1-17,受12t,3.0,,,2025-05-19,09:00:00,12:00:00,ナカックス
10397071,エクセレント八尾本町,八尾市本町５－５－１,受18t,3.0,24年安全パトロールあり　17年受水槽通気口・槽内ﾊﾟｲﾛｯﾄ管取替有　管理人常駐 月･木(9～16)　水･土(9～12)　火･金(休み),,2025-05-19,09:00:00,12:00:00,自社
10397051,こもれび高師浜,高石市高師浜4-7-26,受6t,3.0,22.04.12　名称変更　シニアライフ高師浜→こもれび高師浜　　鍵は現地にて借用　点検報告書必要,鍵手配要,2025-05-19,13:00:00,16:00:00,YMメンテナンス2
10397052,こもれび高師浜,高石市高師浜4-7-26,受6t,3.0,22.04.12　名称変更　シニアライフ高師浜→こもれび高師浜,,2025-05-19,13:00:00,16:00:00,YMメンテナンス2
10396955,サクラコーポ,大阪市生野区田島3-8-24,受3.375t,2.5,21年5月オーナー不在のため中止　2年に１回（奇数年作業）　鍵：オーナーに9時位に借りに行く。(連絡要)(生野区巽東2-15-21　松山様)　※1994呼,鍵手配要,2025-05-19,09:30:00,12:00:00,テクサック
10396956,サクラコーポ,大阪市生野区田島3-8-24,受3.375t,2.5,22年は作業無し　2年に１回（奇数年作業）,,2025-05-19,09:30:00,12:00:00,テクサック
10397168,ジュネス花園,大阪府東大阪市岩田町1-6-8,受2t,3.0,25年新規　給水設備点検同時,,2025-05-19,13:00:00,16:00:00,テクサック
10397169,ジュネス花園,大阪府東大阪市岩田町1-6-8,受2t,3.0,25年新規,,2025-05-19,13:00:00,16:00:00,テクサック
10397062,ビーバードルチェ藤井寺Ⅱ,藤井寺市林1-15-33,受38t/高8t,8.0,24年大規模で8月に延期　管理人　11年防虫網（網戸ネット）持参（管理人より)　0231呼,,2025-05-19,09:00:00,17:00:00,ミドリ設備
10397115,ベルテール,西宮市鳴尾町2-11-20,受4t,2.0,建物南柵入口（6991)　点検報告書要　　１階喫茶店閉店している　ｵｰﾅｰ306号室松井様（090-1893-7709）作業前後声かける。　物件前ｵｰﾅの会社に車止めてもOK（声かけておく）,,2025-05-19,13:30:00,15:30:00,ナカックス
10408000,株式会社十川ゴム　奈良工場,奈良県五條市三在町1030番地,受RC50・RC30t,8.0,25年片方ずつ（内部補修後の清掃）←5/9はRC30t　5/19RC50t　25年のみ10+シアン+フェノールの採水あり（2検体）　23年消火水槽電極取付あり　22年新規　受水槽2基あり（RC50・RC30）　消毒液の有効期限写真要,,2025-05-19,09:00:00,17:00:00,自社
10397032,三国ヶ丘駅前ビル,堺市堺区向陵中町2-4-23,受12t/高6t,4.0,月曜日指定　12年より元請セコムに変更（鍵従来通り管理人より借用)※一時借用ｶｰﾄﾞ必要　点検報告書要　受水槽水溜り悪い,"曜日指定有,鍵手配要",2025-05-19,08:00:00,12:00:00,YMメンテナンス2
10397033,三国ヶ丘駅前ビル,堺市堺区向陵中町2-4-23,受12t/高6t,4.0,,,2025-05-19,08:00:00,12:00:00,YMメンテナンス2
10415864,三菱マテリアル株式会社　堺工場,堺市西区築港新町3丁目1-9,,3.0,,,2025-05-19,13:00:00,16:00:00,自社
10411799,泉佐野ｶﾝﾄﾘｰｸﾗﾌﾞ,泉佐野市日根野5320,,7.0,23年　フート弁（FC製 75A）取替同時作業20年新規　20年受水槽は10月　受150ｔは泉佐野カントリークラブ直契約、中間50ｔ・高10ｔはトータルメンテ,,2025-05-19,09:00:00,16:00:00,自社
10411801,泉佐野ｶﾝﾄﾘｰｸﾗﾌﾞ,泉佐野市日根野5320,,3.0,22年　フート弁（FC製 75A）取替同時作業　20年新規　20年受水槽は10月　受150ｔは泉佐野カントリークラブ直契約、中間50ｔ・高10ｔはトータルメンテ,,2025-05-19,16:00:00,00:00:00,自社
10405156,アペックス北中島,和歌山市北中島1-9-20,,6.0,菱ｻ物件（菱ｻ完了書必要）,,2025-05-20,09:00:00,15:00:00,和歌山
10397116,コスモ西宮フィールズ,西宮市東町1-13-8,受90t,8.0,月～日(9-17)　副受水槽3ｍ3有 ※うるさい住人が住んでいる為、現場には9時ちょうどに行き、17時には必ず終了する。（ﾏﾝｼｮﾝ周辺でも待機しない） 元請情報に取扱説明書有り,曜日指定有,2025-05-20,09:00:00,17:00:00,神戸リフォーム
10397117,コスモ西宮フィールズ,西宮市東町1-13-8,受90t,8.0,,,2025-05-20,09:00:00,17:00:00,神戸リフォーム
10397106,びわこ池田記念墓地公園,滋賀県大津市大石曽束町北出1番地,受7.5/108t,7.0,17年新規 原水槽5ｍ3　処理水槽70ｍ3 火指定　月初作業,,2025-05-20,10:00:00,17:00:00,自社
10396951,ファミール北堀江,大阪市西区北堀江3-7-4,受30t,3.0,マンホールの裏が汚いと簡専（24年）で指摘を受けたので蓋の裏も清掃すること　管理人月･火･木・金（9-17)土（9-15),曜日指定有,2025-05-20,13:30:00,16:30:00,IMU設備
10396944,ルミナス２１山之内,大阪市住吉区山之内4-16-20,受8t,3.0,※館銘板はルミナス21だが、ルミナス21山之内にする（写真看板注意）　21年施設名変更　18年より元請変更　鍵：メールbox下にｻﾆｺﾝｷｰBOX　呼0451 火曜指定 08年より13:30-17断水14-16にする,"曜日指定有,鍵手配要,断水作業",2025-05-20,09:00:00,12:00:00,IMU設備
10396945,ルミナス２１山之内,大阪市住吉区山之内4-16-20,受8t,3.0,,,2025-05-20,09:00:00,12:00:00,IMU設備
10397073,狭山スカイハイツ,大阪狭山市東茱萸木1丁目532-1,受204（ＲＣ）t/高24×2t,8.0,20年他社で高置ライニングの為、受水槽のみ(点検は受水槽、高置水槽両方)　分析はとりあえず要　点検報告書必要　月～土　9：00～17：00,曜日指定有,2025-05-20,09:00:00,17:00:00,YMメンテナンス2
10397073,狭山スカイハイツ,大阪狭山市東茱萸木1丁目532-1,受204（ＲＣ）t/高24×2t,8.0,20年他社で高置ライニングの為、受水槽のみ(点検は受水槽、高置水槽両方)　分析はとりあえず要　点検報告書必要　月～土　9：00～17：00,曜日指定有,2025-05-20,09:00:00,17:00:00,テクサック
10397075,狭山スカイハイツ,大阪狭山市東茱萸木1丁目532-1,,8.0,,,2025-05-20,09:00:00,17:00:00,自社
10397036,Brillia千里藤白台,吹田市藤白台1-1-4,,2.0,18年新規　月～金　9：00～15：00 月～金（9-15）,曜日指定有,2025-05-21,13:00:00,15:00:00,アイシーリンクス
10397126,Brillia池田満寿美町,池田市満寿美町7-14,,3.0,25年5/21当日中止（貼紙ミス）　22年新規　管理員：火・水・金・土　8:30－11：30,曜日指定有,2025-05-21,08:30:00,11:30:00,アイシーリンクス
10397039,アルザス江坂,吹田市穂波町18-20,受8+6t,3.0,17年新規　点検報告書必要　受水槽前ﾎﾟﾝﾌﾟ扉にｷｰﾎﾞｯｸｽ（0324）　警報盤（駐車ｽﾍﾟｰｽ1・2うしろ）,鍵手配要,2025-05-21,13:00:00,16:00:00,ナカックス
10396990,カモミール・ブラン,茨木市太田2-4-23,受22.5t,3.0,18より元請変更　鍵：管理人室鍵ー元請に借用する　呼0301　　※資料あり,鍵手配要,2025-05-21,13:00:00,16:00:00,YMメンテナンス2
10397049,サンフラワー高石,大阪府高石市西取石3丁目16-1,受70t/高20t,7.0,サニコン合同　2023年消防のバルブ取替工事同時　管理員　月・火・水・金(8：30～17)　2021/5/12　3年に1回消防耐圧試験同時実施（次回2024年）,曜日指定有,2025-05-21,09:00:00,16:00:00,ミドリ設備
10397050,サンフラワー高石,大阪府高石市西取石3丁目16-1,受70t/高20t,7.0,,,2025-05-21,09:00:00,16:00:00,ミドリ設備
10414014,シャルマンフジ堺東グレイス,堺市堺区翁橋町１丁８番１４,受21t,3.0,25年新規　月～土（10-16）木休み,曜日指定有,2025-05-21,10:00:00,13:00:00,自社
10414086,シャルマンフジ堺東グレイス,堺市堺区翁橋町１丁８番１４,,3.0,,,2025-05-21,10:00:00,13:00:00,自社
10397139,フェアフィールド・バイ・マリオット大阪難波,大阪府大阪市浪速区元町2-3-25,受121t,8.0,23年5月に実施,,2025-05-21,09:00:00,17:00:00,テクサック
10397114,東洋建設㈱甲子園寮,西宮市甲子園九番町１３－１４,受6t,3.0,早く終わりすぎると、管理人に言われるので12時前ぐらいまで現地にいること　点検報告書要。管理人在中 金曜AM指定,曜日指定有,2025-05-21,09:00:00,12:00:00,ナカックス
10406170,アパホテル新大阪南方駅前,大阪府大阪市淀川区西中島3-10-5,受45t,4.0,21年新規,,2025-05-22,09:00:00,13:00:00,自社
10408005,ソレイユ・ルヴァン,岸和田市額原町1097番地,,2.5,ﾌｪﾝｽ･ﾏﾝﾎｰﾙ4334,,2025-05-22,09:30:00,12:00:00,ミドリ設備
10397003,ナパバレイ,堺市西区鳳西町１－７７－２,受8t,3.0,14年受水槽通気口取替あり　共通ｷｰ　12年6月に外部補修工事済み　　通路壁面にキ-BOX(通路ﾌｪﾝｽ　TWE    受ﾏﾝﾎｰﾙ、ﾎﾟﾝﾌﾟ室　4334),鍵手配要,2025-05-22,09:00:00,12:00:00,テクサック
10408006,パルクアヴニュ,岸和田市加守町4-31-31,,2.0,22年　分析込みで金額アップ　　20年より受水槽フェンスの鍵がproactのため乗り越えてる　ﾏﾝﾎｰﾙSOL４３３４、ﾎﾟﾝﾌﾟ室  ﾌｪﾝｽ内にｷｰBoxあり　ｵｰﾄﾛｯｸ（呼1432）,鍵手配要,2025-05-22,13:00:00,15:00:00,ミドリ設備
10397001,ピソ・キタノ,堺市中区深井清水町２０７３－２,受10t,2.0,19年満水位調整　フジキーBOX　　受ﾌｪﾝｽ、ﾏﾝﾎｰﾙ　4334 階段下倉庫・ﾀﾞｲﾔﾙ錠0079で開錠,鍵手配要,2025-05-22,13:00:00,15:00:00,テクサック
10397013,リヴェール・エスト,堺市北区百舌鳥梅町１丁１５０,受6t,3.0,22年電極測定要　菱ｻ物件(菱ｻ完了書要)　ｵｰﾄﾛｯｸ ｵｰﾅｰ側12345、住宅側呼1314　　ﾎﾟﾝﾌﾟ室、受ﾌｪﾝｽ、ﾏﾝﾎｰﾙ　AR124,,2025-05-22,09:00:00,12:00:00,自社
10406645,ロイヤルハイツさつき丘,大阪府枚方市山之上西町27-30,受38t/高4.5t,7.5,25年新規　揚水ポンプフート弁50A2個取替あり　　受水槽　ポンプ室側　2.8×2.0×2.5Ｈ　14.0ｔ　管理室側　4.1×2.3×2.5Ｈ　23.5ｔ　連通されているがバルブがない　水抜きは管理室の入り口にOF管があるのでポントスはそこに排水できそう　高置水槽　2.0×1.5×1.5Ｈ　4.5ｔ　ドレン40Ａ(横ドレン) 　鍵は602号室PS内　ダイヤル錠「３２５５」,鍵手配要,2025-05-22,09:30:00,17:00:00,自社
10397120,石切グランドハイツ,東大阪市上石切町1-7-25,受32t/高9t,8.0,20年元請変更　高架水槽清掃時断水前に下りボイラー系統のバルブを閉める→終了後バルブを開ける,断水作業,2025-05-22,09:00:00,17:00:00,ナカックス
10413873,藤高製菓株式会社,奈良県磯城郡田原本町味間330,受36t,4.0,25年5月濁り水が入ったため緊急清掃,,2025-05-22,16:00:00,20:00:00,自社
10397005,アステージ堺,堺市堺区山本町２－５６－１,受26.3t,3.0,管理人在中,,2025-05-23,13:00:00,16:00:00,YMメンテナンス2
10396973,イビスバジェット大阪梅田,大阪市北区万歳町3-25,受20.25/22.5×2t,8.0,26年より9：30開始にする（レストランの開口部が10：00～しか開けられない　もう一つの開口部は9：00～でも開けられる）24年10：00～作業　19年新規,,2025-05-23,09:00:00,17:00:00,テクサック
10396936,ビーバードルチェ平野公園,大阪市平野区平野東４－２－４５,受24t/高6t,3.0,19年より時間変える　19年受・高置満水位調整要 なるべく早く終わる　管理人常駐、月･火･木･金･土(7:30～16:30) 月･火･木･金･土(7:30～16:30),,2025-05-23,13:00:00,16:00:00,ナカックス
10397016,フレンドビラ三国ヶ丘,堺市堺区向陵西町4-5-17,受16t,3.0,鍵:管理人より借用※一時借用カード必要　点検報告書要 ａｍ指定,鍵手配要,2025-05-23,09:00:00,12:00:00,YMメンテナンス2
10397017,フレンドビラ三国ヶ丘,堺市堺区向陵西町4-5-17,受16t,3.0,,,2025-05-23,09:00:00,12:00:00,YMメンテナンス2
10397124,ユニハイム泉佐野駅前通り,大阪府泉佐野市若宮町9-30,受36t,4.0,21年新規　開口部　写真は2021待機・緊急【写真ﾌｨﾙﾑ】21.01.22にあり,,2025-05-23,09:00:00,13:00:00,テクサック
10397121,株式会社クックワン,奈良県生駒郡斑鳩町幸前1-11-50,受33.75t,4.0,前処理水槽のみ 前処理水槽データのみ南さんへ,,2025-05-23,09:00:00,13:00:00,ダイシン
10396980,清音ビル,泉大津市助松町1-1-23,受10t/高3t,3.0,23年給水管直っていないため中止　22年5月定水位弁ボールタップからしか給水しないため中止のため延期　点検報告書必要　鍵セコム岸和田まで借用(宮本町41-1三井住友海上宮本ビル,鍵手配要,2025-05-23,06:00:00,09:00:00,自社
10397122,ハイテン工業株式会社,堺市美原区平尾679,受4t,2.0,毎回土曜日実施　前日までに営担にて鍵借用要　20年担当者：タテノ様,"曜日指定有,鍵手配要",2025-05-24,09:00:00,11:00:00,自社
10401474,株式会社パルファン,箕面市船場東1-9-25,受4.5t/高2t,3.0,,,2025-05-24,09:00:00,12:00:00,ミドリ設備
10389398,株式会社マルエス,堺市中区毛穴町８６番１,受27t,3.0,日程保留中！日程変更が多い為、指定日を依頼中。22年　4月→3月→4/9へ再変更　理由→※毎回、ゴールデンウイーク付近の土曜日は非常に忙しい為、3月か5月の土曜日実施が望ましい！　21年5月 西側の玄関入ったところにｾｺﾑ盤。ｵｰﾄﾛｯｸ※8601♯　１９年当日無人の為、前日までに鍵借用。駐車位置が変更したので借用時確認。鍵返却手順も。マルエス担当者　田中様　携帯電話080-6219-7326へ借用前℡。　使用量多い為、土曜がいい　14年加圧式へ切替実施受水槽のみ清掃　13年4月に水槽入れ替える為中止　担当者より借用　ﾏﾝﾎｰﾙ固い→ﾎﾞﾙﾄﾅｯﾄ取替済み 検便添付（作業者の欄にﾁｪｯｸ） 使用量が多いため会社休日に作業する。,"曜日指定有,鍵手配要",2025-05-24,13:00:00,16:00:00,自社
10397000,中外炉工業㈱,堺市西区築港新町２－４,受60t,5.0,12年中外炉工業（日経ｻｰﾋﾞｽ）松元氏出勤,,2025-05-24,09:00:00,14:00:00,YMメンテナンス1
10397012,メイプルハウス,堺市西区津久野３－３－１８,受6t/高2t,3.5,22年より手書きの複写報告書のみ「朝日土地建物株式会社御中（メイプルハウス）」と記入　三菱物件(三菱完了書要)　最上階 口扉あり　断水14:00迄に終わること 表紙宛先の指定有り→菱サの表紙 堺(南)の３枚目を使用する,断水作業,2025-05-25,08:00:00,11:30:00,自社
10411805,株式会社明治　関西工場　RO水槽　A槽,貝塚市二色南町16番地,受240t,7.0,22年　水槽名称変更　軟水→RO水貯槽　　21年工事同時のため、13時から 　片槽のみ　サニコン合同　１日作業の場合は8人要,,2025-05-25,09:00:00,16:00:00,YMメンテナンス1
10411805,株式会社明治　関西工場　RO水槽　A槽,貝塚市二色南町16番地,受240t,7.0,22年　水槽名称変更　軟水→RO水貯槽　　21年工事同時のため、13時から 　片槽のみ　サニコン合同　１日作業の場合は8人要,,2025-05-25,09:00:00,16:00:00,ディー設備
10417593,株式会社明治　関西工場　市水受水槽,貝塚市二色南町16番地,受20t,7.0,酸素濃度計持参　　鍵担当者持参（ﾎﾟﾝﾌﾟ室、受ﾌｪﾝｽ、ﾏﾝﾎｰﾙ）,鍵手配要,2025-05-25,09:00:00,16:00:00,自社
10396947,桜橋プラザビル,大阪市北区曽根崎新地1-4-12,受42t/高5.62t,7.0,25年より奇数年実施の消火水槽清掃はなし（25年引継できておらず清掃してしまった　25.05.28　児山）　消火水槽40ｔ清掃あり(2年毎に一回実施（奇数年実施)次回14年) 消火水槽洗浄時ﾎﾟｰﾀﾌﾞ洗浄機必要  屋上出入口、受・高ﾏﾝﾎｰﾙ4334 管理人10時ピッタリにくる,,2025-05-25,10:00:00,17:00:00,ミドリ設備
10397155,S-RESIDENCE難波大国町Duex,大阪市浪速区元町3-13-20,,2.5,管理人：月･水･金　9:30～12:00,,2025-05-26,09:30:00,12:00:00,アイシーリンクス
10396996,アロマティック岸和田,岸和田市野田町２－１２－４,受25t/高10t,4.0,19年オートロック変更→ｴﾝﾄﾗﾝｽ右側　駐輪場前PSの中に東急専用ｷｰＢＯＸ(サニコン本社)(中身：ｵｰﾄﾛｯｸ)とサニコンキ-BOX(受水槽ﾌｪﾝｽﾏﾝﾎｰﾙ･ﾏｽﾀｰｷｰ屋上階段格子扉･高置水槽ﾏﾝﾎｰﾙ)　801号室オーナー　月曜日指定,"曜日指定有,鍵手配要",2025-05-26,09:00:00,13:00:00,YMメンテナンス2
10397147,ヴィルヌーブ上町台東,大阪市天王寺区味原町１３－２５,,2.5,1階に美容室あるため月曜指定　大阪支店にて5月に定期清掃あるためその日は避ける（鞠川さんに確認）←24/5/14　月･火･木･金(9：00-17：00)　22年まで貯水あった　24年よりブースター サニコンあり1部,曜日指定有,2025-05-26,13:00:00,15:30:00,アイシーリンクス
10397072,ｸﾞﾗﾝｺｰﾄ志紀,八尾市志紀町南3-173,受24t,4.0,20年№2電極カバー取替用　18年新規 月・火・水・金（9：00～15：00）,曜日指定有,2025-05-26,09:00:00,13:00:00,テクサック
10397165,ふり庵,大阪府岸和田市岡山町527番地3,受7.9t,3.0,25年新規,,2025-05-26,14:00:00,17:00:00,YMメンテナンス2
10397166,ふり庵,大阪府岸和田市岡山町527番地3,,3.0,,,2025-05-26,14:00:00,17:00:00,YMメンテナンス2
10397140,モアクレスト白鷺Part2,大阪府堺市北区金岡町2016-1,受5t未満t,2.5,2023/5月　初回,,2025-05-26,14:30:00,17:00:00,テクサック
10397002,山田医院,堺市堺区御陵通１－８,受2t/高1.5t,3.0,25/5/26当日中止（普通に営業していたため）　25年より月～金の9：00～12：00で日程する 土曜PM指定。ｵｰﾅｰ在中,曜日指定有,2025-05-26,09:00:00,12:00:00,YMメンテナンス1
10397065,第1大和川マンション,松原市天美南3-14-14,受6t/高2t,3.0,２０年フート弁取替時バルソケも取り替えた方が良い　１6年よりフート弁40A2ヶのみ取替　鍵第2の2階に管理人室 13年鍵オーナー宅まで当日借用(草野卓三　松原市天美南5-2-9) 受水槽元ﾊﾞﾙﾌﾞ埋設されているので給水止める事ができない。,鍵手配要,2025-05-26,13:00:00,16:00:00,自社
10397066,第２大和川マンション,松原市天美南3-14-14,受6t/高4t,3.0,２０年フート弁取替時バルソケも取り替えた方が良い　１６年よりフート弁40A2ヶのみ取替　2階管理人室　13年鍵オーナー宅まで当日借用(草野卓三　松原市天美南5-2-9) 月曜指定,"曜日指定有,鍵手配要",2025-05-26,09:00:00,12:00:00,自社
10397067,第３大和川マンション,松原市天美南5-9-21,受2.2t/高1t,3.0,13年鍵オーナー宅まで当日借用(草野卓三　松原市天美南5-2-9)　　受ﾏﾝﾎｰﾙ、屋上ﾊｯﾁ　4334,鍵手配要,2025-05-26,13:00:00,16:00:00,YMメンテナンス1
10396994,美加の台　詩季が丘,河内長野市美加の台１－１７－８２,受80t/高26.3t,8.0,24年管理人11：00～出勤の為、東急キーボックスの鍵（AE5035 0702）で管理人室に入室する←サニコン本社緊急キーボックスに鍵あり　１６年受水槽・高架水槽通気口、受水槽ﾏﾝﾎｰﾙﾊﾟｯｷﾝ取替有　火・金曜は作業不可　管理人常駐　ﾎﾟﾝﾌﾟ室の電源は絶対に使用してはならない（定格容量小さい為),"曜日指定有,鍵手配要",2025-05-26,09:00:00,17:00:00,ミドリ設備
10396965,Brillia田辺,大阪市東住吉区田辺3-7-16,,2.5,火･水･金･土(8:30～11:30),,2025-05-27,09:00:00,11:30:00,アイシーリンクス
10408011,茨木市立茨木公民館,茨木市東宮町1-19,受6t/高2.14t,3.0,17年現着後、六車様080-6135-5327or清水様080-5359-6995に連絡する。火曜日指定　道幅狭い（軽四で行く）,曜日指定有,2025-05-27,13:00:00,16:00:00,ナカックス
10408011,茨木市立春日丘公民館,茨木市下穂積3-5-5,高2.14t,2.5,21年より受水槽撤去 　火曜日指定,曜日指定有,2025-05-27,09:30:00,12:00:00,ナカックス
10397160,キャナルコート鎗屋町,大阪市中央区鎗屋町2-3-7,,2.5,,,2025-05-27,13:00:00,15:30:00,アイシーリンクス
10397054,ファミール豊中本町,豊中市本町4-11-31,受9t,3.0,24年　管理員の勤務状況変更（月～木の9-12）※大阪支店点検先　ﾎﾟﾝﾌﾟ・受水槽→地下室（立ちんぼ不要)　定水位弁切替（偶数年№１/奇数年№2)　ｻｸｼｮﾝ切替（偶数年№2/奇数年№１）,曜日指定有,2025-05-27,09:00:00,12:00:00,自社
10397149,プライムガーデンⅠ,奈良県香芝市狐井496-1,受9t,3.0,24年新規,,2025-05-27,09:00:00,12:00:00,ミドリ設備
10397151,プライムガーデンⅠ,奈良県香芝市狐井496-1,受9t,3.0,24年新規,,2025-05-27,09:00:00,12:00:00,ミドリ設備
10397150,プライムガーデンⅠ,奈良県香芝市狐井496-1,受9t,3.0,24年新規,,2025-05-27,09:00:00,12:00:00,ミドリ設備
10397152,プライムガーデンⅡ,奈良県香芝市狐井496-1,受9t,3.0,24年新規,,2025-05-27,13:00:00,16:00:00,ミドリ設備
10397154,プライムガーデンⅡ,奈良県香芝市狐井496-1,受9t,3.0,24年新規,,2025-05-27,13:00:00,16:00:00,ミドリ設備
10397153,プライムガーデンⅡ,奈良県香芝市狐井496-1,受9t,3.0,24年新規,,2025-05-27,13:00:00,16:00:00,ミドリ設備
10397111,ルネ六甲　八幡町,神戸市灘区八幡町1-8-2,受12t,3.0,18年新規  火・木・土（8-12）,曜日指定有,2025-05-27,09:00:00,12:00:00,自社
10397112,ルネ六甲　八幡町,神戸市灘区八幡町1-8-2,受12t,3.0,,,2025-05-27,09:00:00,12:00:00,自社
10406642,ロイヤル柏原,大阪府柏原市大県3-8-20,受10位t/高4/7t,8.0,25年新規　1日目受水槽・シティライフ柏原　2日目ロイヤル柏原　25年受水槽・高置水槽マンホールパッキン取替3か所/受水槽ボールタップKKK40A取替/高置水槽施錠金具取付あり　受水槽１機でロイヤル柏原、シティライフ柏原の高架水槽へ供給している。揚水ポンプの位置、ロイヤル柏原（駐車場奥）、シティライフ柏原（階段下）。給湯設備があるので気を付けてください。　ポンプフート弁の不良が発見されたら交換できるように部品を持って行っておくことは可能でしょうか。,,2025-05-27,09:00:00,17:00:00,テクサック
10397146,医療法人聖志会 渡辺病院 Ａ棟,岸和田市土生町77,受15/25t,6.0,1Ｆ事務所より鍵手配してもらう(A棟機械室・アルファ40） 金曜日以外,"曜日指定有,鍵手配要",2025-05-27,06:00:00,12:00:00,YMメンテナンス2
10397146,住宅型有料老人ホーム聖志苑,岸和田市土生町77,受20t/高3.0/10t,6.0,20年7月より施設名変更　旧：医療法人聖志会 介護付有料老人ﾎｰﾑ わたなべ　13年B棟名称変更、B棟分析なし　1Ｆ事務所より鍵手配してもらう(Ｂ棟機械室とＢＵＳ4211アルファ40） 金曜日以外,"曜日指定有,鍵手配要",2025-05-27,06:00:00,12:00:00,YMメンテナンス1
10397080,ＳＴＡＧＥ１,阪南市箱の浦2604-307,受3t,3.0,21年駐車場№５空き　点検報告書要　※鍵4334（ﾌｪﾝｽ・蓋）,鍵手配要,2025-05-28,09:00:00,12:00:00,ディー設備
10403762,アスタくにづか2番館南棟,兵庫県神戸市長田区腕塚町6-1-31,受30t,8.0,25年新規,,2025-05-28,09:00:00,17:00:00,自社
10403763,アスタくにづか6番館北棟,兵庫県神戸市長田区二葉町6-7-1,受33t,8.0,25年新規,,2025-05-28,09:00:00,17:00:00,YMメンテナンス2
10397079,オリーブ阪南,阪南市和泉鳥取７３４－１,受24t,3.0,22年槽内タラップ破損を不具合で挙げる　建物入口側階段下ｷｰﾎﾞｯｸｽ→管理室扉鍵,鍵手配要,2025-05-28,13:00:00,16:00:00,ディー設備
10397156,セルビスフーズ岸和田工場,大阪府岸和田市岸の丘町３丁目５番１３号,受96t,8.0,23年新規　 検便検査証要,,2025-05-28,09:00:00,17:00:00,テクサック
10397157,セルビスフーズ岸和田工場,大阪府岸和田市岸の丘町３丁目５番１３号,受96t,8.0,検便検査証要,,2025-05-28,09:00:00,17:00:00,テクサック
10406642,シティライフ柏原,大阪府柏原市大県3-8-20,受10位t/高4/7t,8.0,25年新規　1日目受水槽・シティライフ柏原　2日目ロイヤル柏原　25年受水槽・高置水槽マンホールパッキン取替3か所/受水槽ボールタップKKK40A取替/高置水槽施錠金具取付あり　受水槽１機でロイヤル柏原、シティライフ柏原の高架水槽へ供給している。揚水ポンプの位置、ロイヤル柏原（駐車場奥）、シティライフ柏原（階段下）。給湯設備があるので気を付けてください。　ポンプフート弁の不良が発見されたら交換できるように部品を持って行っておくことは可能でしょうか。,,2025-05-28,09:00:00,17:00:00,自社
10411088,住宅型有料老人ホーム　きらきら,大阪府八尾市竹渕1-136-2,受6t,3.0,22年新規　施設に隣接した自走式駐車場（きらきらのスペースあり）に駐車してください。向かいのコインパーキングには止めないように。（お金払って止めてるのにオーナーから文句言われるようです）施設訪問時、施設長の徐（ソ）様にお声がけください。,,2025-05-28,14:00:00,17:00:00,自社
10413774,KEEP南恩加島,大阪市大正区南恩加島2-6-17,受3.3t,3.0,26年より鍵借用不要　24年南京錠切断して新しいものを付ける（取替・取付をした南京錠の個数を教えてください）　23年新規　　水曜以外　23年鍵営担にて事前借用,"曜日指定有,鍵手配要",2025-05-29,09:00:00,12:00:00,ミドリ設備
10413775,オリエントシティS,堺市堺区南旅篭町東1-1-32,受1.5t,3.0,26年より鍵借用不要　24年南京錠切断して新しいものを付ける（取替・取付をした南京錠の個数を教えてください）　23年新規　　水曜以外　1F弁当屋が14：00まで営業のため断水を14：00以降にする（断水前に声掛け要）マンホール小さいため細身な人で組む,"曜日指定有,鍵手配要,断水作業",2025-05-29,13:30:00,16:30:00,ミドリ設備
10397163,カサベルデ中百舌鳥,堺市北区中百舌鳥4-554-1,受11.25t,3.0,24年新規　大和リビング堺へ鍵事前借用必要,鍵手配要,2025-05-29,09:00:00,12:00:00,自社
10397164,カサベルデ中百舌鳥,堺市北区中百舌鳥4-554-1,受11.25t,3.0,24年新規　大和リビング堺へ鍵事前借用必要,鍵手配要,2025-05-29,09:00:00,12:00:00,自社
10397010,サンポートハイム堺,堺市堺区材木町西2-1-15,受16t/高6t,4.0,17年気相部のﾎﾞﾙﾄの劣化状況の写真（遠くとｱｯﾌﾟ）の写真撮影必要　点検報告書必要　※ｾｺﾑ堺統括支社で借用,鍵手配要,2025-05-29,13:00:00,17:00:00,YMメンテナンス1
10397011,サンポートハイム堺,堺市堺区材木町西2-1-15,受16t/高6t,4.0,,,2025-05-29,13:00:00,17:00:00,YMメンテナンス1
10396970,シャトレー新大阪,大阪市東淀川区淡路1-19-3,受9t,3.0,17年新規　最上階の一番部屋番号が大きいＰＳ内にｷｰﾎﾞｯｸｽ（0276）　※0276呼,鍵手配要,2025-05-29,09:00:00,12:00:00,ナカックス
10396971,シャトレー新大阪,大阪市東淀川区淡路1-19-3,受9t,3.0,,,2025-05-29,09:00:00,12:00:00,ナカックス
10396934,ユニーブル新大阪,大阪市淀川区宮原1-8-3,受12t/高3t,3.0,鍵　ﾎﾟｽﾄ下ｷｰBOX　№39に管理人室ｷｰ　管理人室内ｷｰBOXに施設鍵　受水槽排水時、排水管が詰まっている為、排水ﾎﾟﾝﾌﾟ持参にて他の場所へ排水させる 歯医者有り　木曜PM 指定,"曜日指定有,鍵手配要",2025-05-29,13:00:00,16:00:00,ナカックス
10396993,ﾗｲｵﾝｽﾞﾏﾝｼｮﾝ千代田柳風台,河内長野市木戸3-13-1,受無t/高3.8t,3.0,25年度から断水時間9：30〜12：00で　16年屋上加圧給水ﾕﾆｯﾄと同時作業4月14年中止（高置水槽入替の為)　完了書要。管理人常駐 45442,断水作業,2025-05-29,09:00:00,12:00:00,YMメンテナンス1
10413771,KEEP新今里,大阪市生野区新今里5-2-5,受4.9t/高2.25t,4.0,24年南京錠切断して新しいものを付ける（取替・取付をした南京錠の個数を教えてください）　23年新規　　水曜以外　23年鍵営担にて事前借用　ダイヤル錠番号7213,"曜日指定有,鍵手配要",2025-05-30,13:00:00,17:00:00,YMメンテナンス2
10413776,KEEP緑橋,大阪市城東区東中浜3-1-20,高2.5t,3.0,24年南京錠切断して新しいものを付ける（取替・取付をした南京錠の個数を教えてください）　23年新規　　水曜以外　23年鍵営担にて事前借用,"曜日指定有,鍵手配要",2025-05-30,09:00:00,12:00:00,自社
10397141,ヴィラナリー千代田,河内長野市木戸1-37,,3.0,,,2025-05-30,,,水研
10413773,オリエントシティ上六,大阪市天王寺区石ヶ辻町5-13,受3t,3.0,24年南京錠切断して新しいものを付ける（取替・取付をした南京錠の個数を教えてください）　23年新規　　水曜以外　23年鍵営担にて事前借用,"曜日指定有,鍵手配要",2025-05-30,09:00:00,12:00:00,YMメンテナンス2
10397074,狭山スカイハイツ,大阪狭山市東茱萸木1丁目532-1,,3.0,水研にて,,2025-05-30,,,水研
10396941,西梅田ﾀﾞｲﾔﾓﾝﾄﾞﾏﾝｼｮﾝ,大阪市福島区福島6-10-18,受18t/高6t,7.0,25年より水槽外部清掃必要（理事長より？←25年当日管理人様より言われた）２０年より組合直契約　点検報告書なし　9～17　ｵｰﾄﾛｯｸ（64580）　ﾌｪﾝｽ（4334） 火曜以外（管理人　火曜日は休みになることが多いため）,曜日指定有,2025-05-30,09:30:00,16:30:00,ナカックス
10396942,西梅田ﾀﾞｲﾔﾓﾝﾄﾞﾏﾝｼｮﾝ,大阪市福島区福島6-10-18,受18t/高6t,7.0,,,2025-05-30,09:30:00,16:30:00,ナカックス
10406735,堺市立南こどもリハビリテーションセンター,堺市南区城山台5丁1-4,受4.5t/高3.375t,3.0,21年新規   AM,,2025-05-31,09:00:00,12:00:00,ミドリ設備
10418344,ルノン大森ドゥ,兵庫県西宮市大森町10-12,受20t,3.0,25年新規,,2025-05-30,13:00:00,16:00:00,自社
10418346,ルノン大森ドゥ,兵庫県西宮市大森町10-12,,3.0,25年新規,,2025-05-30,13:00:00,16:00:00,自社`;

// スタッフ・外注先マスタ（7_給水設備課_清掃_予定表.xlsxより分析・作成）
// max_concurrent_work: 1日あたりの最大同時作業数（実績ベース）
export const MOCK_STAFF: Staff[] = [
  // === 自社スタッフ (Internal) - 予定表より抽出 ===
  {
    id: 's_oshika',
    name: '大鹿',
    role: 'Manager',
    type: 'Internal',
    cost: 0,
    qualifications: ['職長', '酸素欠乏危険作業主任者'],
    avatar: 'https://api.dicebear.com/7.x/avataaars/svg?seed=Oshika',
    max_concurrent_work: 1
  },
  {
    id: 's_terada',
    name: '寺田',
    role: 'Worker',
    type: 'Internal',
    cost: 0,
    qualifications: ['職長'],
    avatar: 'https://api.dicebear.com/7.x/avataaars/svg?seed=Terada',
    max_concurrent_work: 1
  },
  {
    id: 's_ogawa',
    name: '尾川',
    role: 'Worker',
    type: 'Internal',
    cost: 0,
    qualifications: [],
    avatar: 'https://api.dicebear.com/7.x/avataaars/svg?seed=Ogawa',
    max_concurrent_work: 1
  },
  {
    id: 's_koyama',
    name: '児山',
    role: 'Worker',
    type: 'Internal',
    cost: 0,
    qualifications: [],
    avatar: 'https://api.dicebear.com/7.x/avataaars/svg?seed=Koyama',
    max_concurrent_work: 1
  },
  {
    id: 's_ota',
    name: '大田',
    role: 'Worker',
    type: 'Internal',
    cost: 0,
    qualifications: [],
    avatar: 'https://api.dicebear.com/7.x/avataaars/svg?seed=Ota',
    max_concurrent_work: 1
  },
  {
    id: 's_hamamoto',
    name: '濱本',
    role: 'Worker',
    type: 'Internal',
    cost: 0,
    qualifications: [],
    avatar: 'https://api.dicebear.com/7.x/avataaars/svg?seed=Hamamoto',
    max_concurrent_work: 1
  },
  {
    id: 's_uchida',
    name: '内田',
    role: 'Worker',
    type: 'Internal',
    cost: 0,
    qualifications: [],
    avatar: 'https://api.dicebear.com/7.x/avataaars/svg?seed=Uchida',
    max_concurrent_work: 1
  },
  {
    id: 's_miyagusu',
    name: '宮楠',
    role: 'Worker',
    type: 'Internal',
    cost: 0,
    qualifications: [],
    avatar: 'https://api.dicebear.com/7.x/avataaars/svg?seed=Miyagusu',
    max_concurrent_work: 1
  },
  {
    id: 's_sakamoto',
    name: '坂元',
    role: 'Worker',
    type: 'Internal',
    cost: 0,
    qualifications: [],
    avatar: 'https://api.dicebear.com/7.x/avataaars/svg?seed=Sakamoto',
    max_concurrent_work: 1
  },
  {
    id: 's_tuan',
    name: 'トゥアン',
    role: 'Worker',
    type: 'Internal',
    cost: 0,
    qualifications: [],
    avatar: 'https://api.dicebear.com/7.x/avataaars/svg?seed=Tuan',
    max_concurrent_work: 1
  },
  {
    id: 's_kitera',
    name: '木寺',
    role: 'Worker',
    type: 'Internal',
    cost: 0,
    qualifications: [],
    avatar: 'https://api.dicebear.com/7.x/avataaars/svg?seed=Kitera',
    max_concurrent_work: 1
  },
  {
    id: 's_umeyama',
    name: '梅山',
    role: 'Worker',
    type: 'Internal',
    cost: 0,
    qualifications: [],
    avatar: 'https://api.dicebear.com/7.x/avataaars/svg?seed=Umeyama',
    max_concurrent_work: 1
  },
  {
    id: 's_watanabe',
    name: '渡辺',
    role: 'Worker',
    type: 'Internal',
    cost: 0,
    qualifications: [],
    avatar: 'https://api.dicebear.com/7.x/avataaars/svg?seed=Watanabe',
    max_concurrent_work: 1
  },
  {
    id: 's_shirai',
    name: '白井',
    role: 'Worker',
    type: 'Internal',
    cost: 0,
    qualifications: [],
    avatar: 'https://api.dicebear.com/7.x/avataaars/svg?seed=Shirai',
    max_concurrent_work: 1
  },
  // === 外注先 (External) ===
  {
    id: 's_midori',
    name: 'ミドリ設備',
    role: 'Worker',
    type: 'External',
    cost: 50000,
    qualifications: ['酸素欠乏危険作業主任者'],
    avatar: 'https://api.dicebear.com/7.x/bottts/svg?seed=Midori',
    max_concurrent_work: 6  // 実績: 最大6件/日
  },
  {
    id: 's_tecsac',
    name: 'テクサック',
    role: 'Worker',
    type: 'External',
    cost: 50000,
    qualifications: [],
    avatar: 'https://api.dicebear.com/7.x/bottts/svg?seed=TecSac',
    max_concurrent_work: 4  // 実績: 最大4件/日
  },
  {
    id: 's_ym1',
    name: 'YMメンテナンス1',
    role: 'Worker',
    type: 'External',
    cost: 50000,
    qualifications: [],
    avatar: 'https://api.dicebear.com/7.x/bottts/svg?seed=YM1',
    max_concurrent_work: 4  // 実績: 最大4件/日
  },
  {
    id: 's_ym2',
    name: 'YMメンテナンス2',
    role: 'Worker',
    type: 'External',
    cost: 50000,
    qualifications: [],
    avatar: 'https://api.dicebear.com/7.x/bottts/svg?seed=YM2',
    max_concurrent_work: 4  // 実績: 最大4件/日
  },
  {
    id: 's_iclinks',
    name: 'アイシーリンクス',
    role: 'Worker',
    type: 'External',
    cost: 25000,
    qualifications: [],
    avatar: 'https://api.dicebear.com/7.x/bottts/svg?seed=ICLinks',
    max_concurrent_work: 4  // 実績: 最大4件/日
  },
  {
    id: 's_nakax',
    name: 'ナカックス',
    role: 'Worker',
    type: 'External',
    cost: 40000,
    qualifications: [],
    avatar: 'https://api.dicebear.com/7.x/bottts/svg?seed=Nakax',
    max_concurrent_work: 4  // 実績: 最大4件/日
  },
  {
    id: 's_imu',
    name: 'IMU設備',
    role: 'Worker',
    type: 'External',
    cost: 40000,
    qualifications: [],
    avatar: 'https://api.dicebear.com/7.x/bottts/svg?seed=IMU',
    max_concurrent_work: 3  // 実績: 最大3件/日
  },
  {
    id: 's_wakayama',
    name: '和歌山',
    role: 'Worker',
    type: 'External',
    cost: 40000,
    qualifications: [],
    avatar: 'https://api.dicebear.com/7.x/bottts/svg?seed=Wakayama',
    max_concurrent_work: 3  // 実績: 最大3件/日
  },
  {
    id: 's_dee',
    name: 'ディー設備',
    role: 'Worker',
    type: 'External',
    cost: 40000,
    qualifications: [],
    avatar: 'https://api.dicebear.com/7.x/bottts/svg?seed=Dee',
    max_concurrent_work: 2  // 実績: 最大2件/日
  },
  {
    id: 's_kobe',
    name: '神戸リフォーム',
    role: 'Worker',
    type: 'External',
    cost: 40000,
    qualifications: [],
    avatar: 'https://api.dicebear.com/7.x/bottts/svg?seed=Kobe',
    max_concurrent_work: 2  // 実績: 最大2件/日
  },
  {
    id: 's_suiken',
    name: '水研',
    role: 'Worker',
    type: 'External',
    cost: 3000,
    qualifications: [],
    avatar: 'https://api.dicebear.com/7.x/bottts/svg?seed=Suiken',
    max_concurrent_work: 2  // 実績: 最大2件/日（主に分析業務）
  },
  {
    id: 's_daishin',
    name: 'ダイシン',
    role: 'Worker',
    type: 'External',
    cost: 40000,
    qualifications: [],
    avatar: 'https://api.dicebear.com/7.x/bottts/svg?seed=Daishin',
    max_concurrent_work: 1  // 実績: 最大1件/日
  },
];

// CSV Parsing Logic
const parseCsvData = () => {
  const lines = RAW_CSV_DATA.split('\n').filter(l => l.trim() !== '');
  // Skip header
  const dataRows = lines.slice(1);

  const facilities: Facility[] = [];
  const projects: Project[] = [];
  const facilityMap = new Map<string, string>(); // name -> id

  dataRows.forEach((row, index) => {
    // Basic CSV split (Note: does not handle quoted commas perfect, but sufficient for this data)
    // Using a regex to handle quoted fields properly is better
    const matches = row.match(/(".*?"|[^",\s]+)(?=\s*,|\s*$)/g) || [];
    // Fallback split if regex fails or simple structure
    const cols = row.split(',').map(c => c.trim().replace(/^"|"$/g, ''));

    if (cols.length < 5) return;

    const projectId = `${cols[0]}_${index}`; // Add index to ensure unique ID
    const facilityName = cols[1];
    const address = cols[2];
    const tankSpecs = cols[3];
    const hours = parseFloat(cols[4]);
    const constraintsRaw = cols[5];
    const constraintTags = cols[6];
    const answerResource = cols[10]; // e.g. "ミドリ設備"

    // 1. Create Facility if new
    let facilityId = facilityMap.get(facilityName);
    if (!facilityId) {
        facilityId = `f_${Math.random().toString(36).substr(2, 9)}`;
        facilityMap.set(facilityName, facilityId);

        // Extract days from constraints
        const days: string[] = [];
        if (constraintsRaw.includes('月')) days.push('Mon');
        if (constraintsRaw.includes('火')) days.push('Tue');
        if (constraintsRaw.includes('水')) days.push('Wed');
        if (constraintsRaw.includes('木')) days.push('Thu');
        if (constraintsRaw.includes('金')) days.push('Fri');
        if (constraintsRaw.includes('土')) days.push('Sat');
        if (constraintsRaw.includes('日')) days.push('Sun');

        facilities.push({
            id: facilityId,
            name: facilityName,
            address: address || '住所未登録',
            imageUrl: `https://picsum.photos/seed/${facilityId}/200/200`,
            ai_constraints: {
                days: days.length > 0 ? days : undefined,
                notes: constraintsRaw,
                ng_reason: constraintTags.includes('曜日指定有') ? '曜日指定' : undefined
            },
            ai_notes: [constraintsRaw],
            specs: {
                tank_capacity: tankSpecs,
                access_info: constraintsRaw.includes('鍵') ? '鍵情報あり' : undefined
            }
        });
    }

    // 2. Create Project
    // All imported projects start as 'Draft' for AI scheduling demo
    projects.push({
        id: projectId,
        facility_id: facilityId!,
        contract_type: 'Regular',
        status: 'Draft',
        amount: hours * 5000, // Dummy calculation
        target_month: '2025-05', // Based on CSV data
        title: `${facilityName} 定期作業`,
        required_headcount: (hours > 6) ? 2 : 1,
        required_qualification: constraintTags.includes('断水') ? '断水作業責任者' : undefined,
        time_constraints: constraintTags.includes('断水') ? { water_suspension_start: "09:00", water_suspension_end: "12:00" } : undefined
    });
  });

  return { facilities, projects };
};

// Parse CSV and export data
const parsedData = parseCsvData();
const MOCK_FACILITIES = parsedData.facilities;
// プロジェクト数を60件に制限
const INITIAL_PROJECTS = parsedData.projects.slice(0, 60);

export { MOCK_FACILITIES, INITIAL_PROJECTS };